{
	"commanderSkills":[
		"navigation",
		"crew_training",
		"officer_training",
		"coordinated_maneuvers",
		"flux_regulation",
	],
    "hullFrequency":{
        "hulls":{
			"sex_furtive_pather":1.2,
			"sex_tartarus_pather":1.1,
			"sex_starliner2":1.2,
			"sex_mule2":1.5,
			"sex_hammerhead2":1.4,
			"sex_eradicator2":0.8,
			"sex_enforcer2":1.3,
			"sex_condor2":1.4,
			"mule":0, ##lp variant exists
			"eradicator":0, ##lp variant exists
			"hammerhead":0, ##lp variant exists
			"enforcer":0, ##lp variant exists
			"condor":0, ##lp variant exists
			"sex_tartarus":0, ##lp variant exists
			"cerberus":0, ##lp variant exists
			"kite":0, ##lp variant exists
			"lasher":0, ##lp variant exists
			"hound":0, ##lp variant exists
			"sex_brynhildr":0, ##lp variant exists
			"sunder":0, ##lp alternative exists
			"sex_mora_original":0, ##does not fit faction
			"colossus":0, ##furtive exists
			"sex_furtive":0, ##lp variant exists
        },
	},
		
	
    "knownShips":{
        "hulls":[
			"sex_tartarus_pather",
			"sex_furtive_pather",
			"sex_starliner2",
			"sex_hammerhead2",
			"sex_mule2",
			"sex_eradicator2",
			"sex_enforcer2",
			"sex_condor2",
        ],
	},	
},