{
    "hullFrequency":{
        "hulls":{
			"sex_myriad":0.7, ## behemoth carrier
			"sex_tartarus":0.8, ## somewhat high tier compared to most church hardware
			"sex_brynhildr":0.8, ## fewer of these, mostly eradicators
			"sex_brizo":0.1, ## hospital ships are rare
			"starliner":1.5, ## turns out vanilla church did not have starliners by default and adding any other liner made tham always use that instead
			"sex_martinet":1.5, ## ship often used by the church
			"kite_original":0, ##trophy ship
        },
	},
		
	
    "knownShips":{ 
        "hulls":[
			"sex_myriad",
			"sex_tartarus",
			"sex_brizo",
			"sex_brynhildr",
			"starliner",
			"sex_martinet",
        ],
    },
	"knownWeapons":{
		"weapons":[
			"hephag",
		],
	},
	"knownFighters":{
		"fighters":[
			"sarissa_wing",
		],
	},
},