{	
	"hullFrequency":{
		"hulls":{			
			"sex_whiskeypete":0.9,
			"sex_perigee":0.9,
			"sex_mora_original":0.9,
			"sex_furtive":1,
			"sex_melpomene":0.05,
			"kite_original":0.1,  ##trophy ship, would make sense for scavengers to occasionally have
			"sex_starliner_original":0.2,  ##trophy ship, would make sense for scavengers to occasionally have
			"sex_drover_original":0.1,  ##trophy ship, would make sense for scavengers to occasionally have
		},
	},
		"knownShips":{
		"hulls":[		
			"sex_whiskeypete",
			"sex_perigee",
			"sex_melpomene",
			"sex_mora_original",
			"sex_furtive",
			],
    },			
},