{
	id:"sex_mercs",
	"color":[225,255,0,255],
	"baseUIColor":[130,0,237,255],
	"darkUIColor":[69,0,110,255],
	"gridUIColor":[103,0,194,255],
    "secondaryUIColor":[255,255,255,255],
    "secondarySegments":6,
    "displayNameIsOrAre":"is",
	"showInIntelTab":false,
	"displayName":"Stingtail Gunsels",
	"displayNameWithArticle":"Stingtail Gunsels",
	"displayNameLong":"Stingtail Gunsels",
	"displayNameLongWithArticle":"the Stingtail Gunsels mercenary group",
	"logo":"graphics/factions/sex_co.png",
	"crest":"graphics/factions/crest_sex_co.png",
	"shipNamePrefix":"SEX",
	"shipNameSources":{
		"JAPANESE":2,
		"EGYPTIAN":2,
		"NORDIC":1,
		"MERCANTILE":2,
		"SPACE":2,
		"GENERAL":2,
	},
	"names":{
		"modern":1,
		"world":1,
		"future":1,
		"myth":1,
	},
	"knownShips":{
		"tags":["sex_merc_bp"],
		"hulls":[
			"crig",
			"ox",
			"dram",
			"phaeton",
			"prometheus",
			"atlas",
			"nebula",
			"valkyrie",
			"starliner",
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	# listing capitals as priority will make them be picked even when they're the wrong "type" re: warship/carrier/phase ship
	"priorityShips":{
		"tags":[],
		"hulls":[
			"sex_myriad_sex",
		],
	},
	"knownFighters":{
		"tags":["ind", "independent", "merc"],
		"fighters":[
			"broadsword_wing",
			"dagger_wing",
			"trident_wing",
			"wasp_wing",
			"xyphos_wing",
			"claw_wing",
			"trident_wing",
			"cobra_wing",
			"longbow_wing",
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["merc"],
		"weapons":[
			"pdlaser",
			"taclaser",
			"ioncannon",
			"irpulse",
			"lrpdlaser",
			"pdburst",
			"amblaster",
			
			"phasebeam",
			"gravitonbeam",
			"pulselaser",
			"heavyblaster",
			"heavyburst",
			"ionpulser",
			"ionbeam",
			
			"plasma",
			"hil",
			"autopulse",
			"guardian",
			"tachyonlance",
			
			
			"reaper",
			"atropos",
			"atropos_single",
			"swarmer",
			"annihilator",
			"heatseeker",
			"harpoon",
			"harpoon_single",
			"breach",
			"sabot",
			"sabot_single",
			
			"harpoonpod",
			"breachpod",
			"sabotpod",
			"salamanderpod",
			"phasecl",
			"typhoon",
			
			"cyclone",
			"hurricane",
			"squall",
			"locust",
			
			"railgun",
			"lightneedler",
			"hveldriver",
			"heavyneedler",
			"mjolnir",
			"multineedler",
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["standard", "tritachyon"],
		"hullMods":[
		],
	},
	"weaponSellFrequency":{
		"amblaster":5,
		"ioncannon":5,
		
		"gravitonbeam":5,
		"phasebeam":5,
		"pulselaser":5,
		"heavyblaster":10,
		"ionpulser":10,
		"ionbeam":5,
		
		"hil":5,
		"guardian":5,
		"plasma":10,
		"autopulse":10,
		"tachyonlance":10,
		
		"atropos":5,
		"breachpod":5,
		"typhoon":5,
		
		"cyclone":5,
		"squall":10,
		"locust":10,
	},
	"fighterSellFrequency":{
	},
	"hullmodSellFrequency":{
		"augmentedengines":5,
		"efficiency_overhaul":10,
		"hiressensors":5,
		"insulatedengine":10,
		"surveying_equipment":5,
	},		
	"factionDoctrine":{
		"warships":5,
		"carriers":2,
		"phaseShips":0,
		
		"officerQuality":2,
		"shipQuality":3,
		"numShips":2,
		
		"shipSize":3,
		
		"aggression":4,
		
		"combatFreighterProbability":0.8,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":1,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0.8,# as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0,

		"officerSkillsShuffleProbability":1f,
		"officerSkills":[
			"target_analysis",
			"missile_specialization",
		],
		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[
			"target_analysis",
			"tactical_drills",
			"missile_specialization",
			"polarized_armor",
		],
	},
	"illegalCommodities":[
		"ai_cores", # only due to treaty w/ Hegemony
	],
	"portraits":{
		"standard_male":[
			"graphics/portraits/Sex_M_01.png",
			"graphics/portraits/Sex_M_02.png",
			"graphics/portraits/Sex_M_03.png",
			"graphics/portraits/Sex_M_04.png",
			"graphics/portraits/Sex_M_05.png",
			"graphics/portraits/Sex_M_06.png",
			"graphics/portraits/Sex_M_07.png",
			"graphics/portraits/Sex_M_08.png",
		],
		"standard_female":[
			"graphics/portraits/Sex_F_01.png",
			"graphics/portraits/Sex_F_02.png",
			"graphics/portraits/Sex_F_03.png",
			"graphics/portraits/Sex_F_04.png",
			"graphics/portraits/Sex_F_05.png",
			"graphics/portraits/Sex_F_06.png",
			"graphics/portraits/Sex_F_07.png",
			"graphics/portraits/Sex_F_08.png",
			"graphics/portraits/Sex_F_09.png",
			"graphics/portraits/Sex_F_10.png",
			"graphics/portraits/Sex_F_11.png",
			"graphics/portraits/Sex_F_12.png",
			"graphics/portraits/Sex_F_13.png",
			"graphics/portraits/Sex_F_14.png",
		],
	},
	"ranks":{
		"ranks":{
			"spaceAdmiral":{"name":"Caporegime"},
			"spaceCommander":{"name":"Capo"},
			"factionLeader":{"name":"Godmother"},
		},
		"posts":{
			"factionLeader":{"name":"Godmother"},
			"patrolCommander":{"name":"Consigliere"},
			"fleetCommander":{"name":"Cornet Marshal"},
			"baseCommander":{"name":"Underboss"},
		},
	},
	"voices":{
		"LOW":{
			"soldier":10,
			"faithful":5,		
			"spacer":10,
		},
		"MEDIUM":{
			"soldier":10,
			"business":10,
			"official":5,
		},
		"HIGH":{
			"soldier":10,
			"business":10,
			"official":10,
		},	
	},
	"custom":{
		"offersCommissions":false,
		"engagesInHostilities":false,
	},	
	"fleetTypeNames":{
		"trade":"Freight Convoy",
		"tradeLiner":"Liner Convoy",
		"tradeSmuggler":"Smuggler",
		"smallTrader":"Freight Dispatch",
		
		"patrolSmall":"Mercenary Group",
		"patrolMedium":"Mercenary Company",
		"patrolLarge":"Gunsel Navy",
		
		"inspectionFleet":"Inspector",
		"taskForce":"Mercenary Warband",
		
		"foodReliefFleet":"Relief Convoy",
		
		"mercScout":"Contract Scout",
		"mercBountyHunter":"Wetworker",
		"mercPrivateer":"Security Contractor",
		"mercPatrol":"Contracted Patrol",
		"mercArmada":"Contracted Armada",
	}
},

