{
	id:"sex_co",
	"color":[225,255,0,255],
	"baseUIColor":[208,255,0,255],
	"darkUIColor":[115,115,94,255],
	"gridUIColor":[156,143,94,255],
    "secondaryUIColor":[255,255,255,255],
    "secondarySegments":6,
	"displayName":"SEx Co.",
    "displayNameIsOrAre":"is",
	"displayNameWithArticle":"Stinger Explosives Corporation",
	"displayNameLong":"Stinger Explosives Corporation",
	"displayNameLongWithArticle":"the Stinger Explosives Corporation",
	"logo":"graphics/factions/sex_co.png",
	"crest":"graphics/factions/crest_sex_co.png",
	"shipNamePrefix":"SEX",
	"shipNameSources":{
		"JAPANESE":2,
		"EGYPTIAN":2,
		"NORDIC":1,
		"MERCANTILE":2,
		"SPACE":2,
		"GENERAL":2,
	},
	"names":{
		"modern":1,
		"world":1,
		"future":1,
		"myth":1,
	},
		"music":{
		"theme":"sex_co_neutral",
		"market_neutral":"sex_co_neutral",
		"market_hostile":"sex_co_hostile",
		"market_friendly":"sex_co_friendly",
		"encounter_neutral":"sex_co_neutral",
		"encounter_hostile":"sex_co_hostile",
		"encounter_friendly":"sex_co_friendly",
	},
	"knownShips":{
		"tags":["sex_bp"],
		"hulls":[
			"crig",
			"ox",
			"dram",
			"phaeton",
			"prometheus",
			"atlas",
			"nebula",
			"valkyrie",
			"starliner",
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	# listing capitals as priority will make them be picked even when they're the wrong "type" re: warship/carrier/phase ship
	"priorityShips":{
		"tags":[],
		"hulls":[
			"sex_myriad_sex",
		],
	},
	"knownFighters":{
		"tags":["ind", "independent"],
		"fighters":[
			"broadsword_wing",
			"dagger_wing",
			"trident_wing",
			"wasp_wing",
			"xyphos_wing",
			"claw_wing",
			"trident_wing",
			"cobra_wing",
			"longbow_wing",
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":[],
		"weapons":[
			"pdlaser",
			"mininglaser",
			"miningblaster",
			"sex_boreblaster",
			"lrpdlaser",
			"pdburst",
			"lightdualmg",
			"vulcan",
			"hammer",
			"jackhammer",
			"hammerrack",
			"hveldriver",
			"atropos",
			"swarmer",
			"annihilator",
			"harpoon",
			"breach",
			"sabot",
			"harpoonpod",
			"breachpod",
			"sabotpod",
			"locust",
			"sex_quadgiga",
			"hephag",
			"devastator",
			"dualflak",
			"chaingun",
			"railgun",
			"heavymauler",
			"sex_spicagiga",
			"sex_quadgiga"
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["standard"],
		"hullMods":[
		"auxiliarythrusters",
		"militarized_subsystems",
		"missleracks",
		"reinforcedhull",
		"expanded_cargo_holds"
		],
	},
	"weaponSellFrequency":{
		"pdlaser":7,
		"mininglaser":12,
		"miningblaster":12,
		"sex_boreblaster":12,
		"lrpdlaser":7,
		"pdburst":5,
		"lightdualmg":9,
		"hammer":12,
		"jackhammer":12,
		"atropos":6,
		"swarmer":4,
		"annihilator":5,
		"harpoon":6,
		"breach":6,
		"sabot":4,
		"harpoonpod":4,
		"breachpod":7,
		"sabotpod":6,
		"hammerrack":9,
		"locust":6,
		"hephag":8,
		"devastator":6,
		"dualflak":8,
		"sex_spicagiga":10,
		"sex_quadgiga":10,
	},
	"fighterSellFrequency":{
	},
	"hullmodSellFrequency":{
		"augmentedengines":5,
		"efficiency_overhaul":10,
		"hiressensors":5,
		"insulatedengine":10,
		"surveying_equipment":10,
	},		
	"factionDoctrine":{
		"warships":5,
		"carriers":2,
		"phaseShips":0,
		
		"officerQuality":2,
		"shipQuality":3,
		"numShips":2,
		
		"shipSize":3,
		
		"aggression":4,
		
		"combatFreighterProbability":0.8,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":1,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0.8,# as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0,

		"officerSkillsShuffleProbability":1f,
		"officerSkills":[
			"target_analysis",
			"missile_specialization",
		],
		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[
			"target_analysis",
			"tactical_drills",
			"missile_specialization",
			"polarized_armor",
		],
	},
	"illegalCommodities":[
		"ai_cores", # only due to treaty w/ Hegemony
	],
	"portraits":{
		"standard_male":[
			"graphics/portraits/Sex_M_01.png",
			"graphics/portraits/Sex_M_02.png",
			"graphics/portraits/Sex_M_03.png",
			"graphics/portraits/Sex_M_04.png",
			"graphics/portraits/Sex_M_05.png",
			"graphics/portraits/Sex_M_06.png",
			"graphics/portraits/Sex_M_07.png",
			"graphics/portraits/Sex_M_07.png",
		],
		"standard_female":[
			"graphics/portraits/Sex_F_01.png",
			"graphics/portraits/Sex_F_02.png",
			"graphics/portraits/Sex_F_03.png",
			"graphics/portraits/Sex_F_04.png",
			"graphics/portraits/Sex_F_05.png",
			"graphics/portraits/Sex_F_06.png",
			"graphics/portraits/Sex_F_07.png",
			"graphics/portraits/Sex_F_08.png",
			"graphics/portraits/Sex_F_09.png",
			"graphics/portraits/Sex_F_10.png",
			"graphics/portraits/Sex_F_11.png",
			"graphics/portraits/Sex_F_12.png",
			"graphics/portraits/Sex_F_13.png",
			"graphics/portraits/Sex_F_14.png",
		],
	},
	"ranks":{
		"ranks":{
			"spaceAdmiral":{"name":"Caporegime"},
			"spaceCommander":{"name":"Capo"},
			"factionLeader":{"name":"Godmother"},
			"academician":{"name":"Scholar"},
			"guardLeader":{"name":"Right-hand man"},
			"novice":{"name":"Heiress"},
			"administrator":{"name":"Consigliere"}
		},
		"posts":{
			"factionLeader":{"name":"Godmother"},
			"patrolCommander":{"name":"Soldier"},
			"fleetCommander":{"name":"Mogul"},
			"baseCommander":{"name":"Underboss"},
			"guardLeader":{"name":"Right-hand man"},
			"militaryAdministrator":{"name":"Consigliere"},
			"portmaster":{"name":"Portboss"},
			"administrator":{"name":"Lacaboss"},
			"stationCommander":{"name":"Commandant"},
			"genericMilitary":{"name":"Associate"},
			"novice":{"name":"Heiress"},
			"academician":{"name":"Scholar"}
		},
	},
	"voices":{
		"LOW":{
			"soldier":10,		
			"spacer":15,
		},
		"MEDIUM":{
			"soldier":10,
			"business":10,
			"official":5,
		},
		"HIGH":{
			"soldier":10,
			"business":10,
			"official":10,
		},	
	},
	"custom":{
		"offersCommissions":true,
		"engagesInHostilities":true,
		"buysAICores":true,
		"AICoreValueMult":1.5,
		"AICoreRepMult":3,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":true,
		"caresAboutAtrocities":false,
		"engageWhenEvenStrength":true,
		"fightToTheLast":true,
		"punitiveExpeditionData":{
			"vsCompetitors":true,
			"vsFreePort":false,
			"canBombard":false,
			"territorial":true,
		},
	},	
	"fleetTypeNames":{
		"trade":"Freight Convoy",
		"tradeLiner":"Liner Convoy",
		"tradeSmuggler":"Smuggler",
		"smallTrader":"Freight Dispatch",
		
		"patrolSmall":"Security Cornet",
		"patrolMedium":"Security Company",
		"patrolLarge":"Navy Detachment",
		
		"inspectionFleet":"Inspector",
		"taskForce":"Strike Fleet",
		
		"foodReliefFleet":"Relief Convoy",
		
		"mercScout":"Contract Scout",
		"mercBountyHunter":"Wetworker",
		"mercPrivateer":"Security Contractor",
		"mercPatrol":"Contracted Patrol",
		"mercArmada":"Contracted Armada",
	}
},

