{	
	"hullFrequency":{
		"hulls":{			
			"sex_lilim":1.3,
			"sex_lilith":1.1,
			"sex_nephilim":0.8,
			"sex_hammerhead_tritachyon":1.4,
			"sex_matron":0.8,
			"sex_erubetie":0.8,
			"hammerhead":0, ##tt variant exists
			"heron":0, ##nephilim exists
			"kite_original":0, ##trophy ship
		},
	},
		"knownShips":{
		"hulls":[		
			"sex_lilim",
			"sex_lilith",
			"sex_nephilim",
			"sex_hammerhead_tritachyon",
			"sex_erubetie",
			],
    },		
	"shipsWhenImporting":{
		"hulls":[
			"sex_perigee",
		],
    },
	"priorityShips":{
		"hulls":[
			"sex_nephilim",
			"sex_hammerhead_tritachyon",
		],
	},
	"knownWeapons":{
		"weapons":[
		"sex_quadgiga",
		"sex_spicagiga",
		],
	},	
},