{
    "displayName": "Strike",
    "fluxCapacitors": 7,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "sex_hyperion_koc",
    "hullMods": [
        "magazines",
        "missleracks",
        "hardened_subsystems"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "sex_hyperion_koc_Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "ionpulser",
                "WS 002": "ionpulser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "typhoon"}
        }
    ]
}