{
  "variantId": "sex_rescue_Standard",
  "hullId": "sex_rescue",
  "displayName": "Auxiliary",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "irpulse_fighter"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pdburst_fighter"
      }
    }
  ],
  "modules": [],
  "wings": []
}