{
    "variantId": "sex_hammerhead_tritachyon_Standard",
    "displayName": "Standard",
	"goalVariant": true,
    "fluxCapacitors": 15,
    "fluxVents": 20,
    "hullId": "sex_hammerhead_tritachyon",
    "builtInMods":["hardenedshieldemitter"],
    "permaMods": [],
    "quality": 1,
	"hullMods": [auxiliarythrusters],
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "ionbeam",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "heavyblaster",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 003": "sabot",
                "WS 004": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "irpulse",
                "WS 006": "irpulse",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "pdlaser",
                "WS 008": "pdlaser"
            }
        }
    ]
}