{
    "displayName": "Strike",
    "fluxCapacitors": 2,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "sex_retribution_merc",
    "hullMods": [
        "autorepair",
        "armoredweapons"
    ],
    "quality": 1.0,
    "variantId": "sex_retribution_merc_Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "hephag"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "mjolnir",
                "WS0004": "mjolnir"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "heavymg",
                "WS0006": "heavymg"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "sex_quadgiga",
                "WS0008": "sex_quadgiga"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "lightdualmg",
                "WS0010": "lightdualmg",
                "WS0013": "lightdualmg",
                "WS0014": "lightdualmg"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "dualflak",
                "WS0012": "dualflak"
            }
        }
    ]
}