{
  "variantId": "sex_mora_original_Support",
  "hullId": "sex_mora_original",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 13,
  "fluxVents": 25,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "lightag",
        "WS0011": "lightag"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0008": "harpoonpod"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "harpoon",
        "WS0002": "harpoon",
        "WS0003": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "lightdualmg",
        "WS0005": "lightdualmg",
        "WS0007": "lightdualmg",
        "WS0009": "lightdualmg"
      }
    }
  ],
  "modules": [],
  "wings": [
    "piranha_wing"
  ]
}