{
  "variantId": "sex_martinet_xiv_Elite",
  "hullId": "sex_martinet_xiv",
  "displayName": "Elite",
  "goalVariant": true,
  "fluxCapacitors": 11,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardened_subsystems",
    "heavyarmor",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightneedler",
        "WS0003": "lightneedler"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "lightdualac",
        "WS0008": "lightdualac",
        "WS0009": "lightdualac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "lightag",
        "WS0007": "lightag",
        "WS0011": "lightag",
        "WS0012": "lightag"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "typhoon",
        "WS0005": "typhoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "lightdualmg",
        "WS0014": "lightdualmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}