{
  "variantId": "sex_prot_seven_Mining",
  "hullId": "sex_prot_seven",
  "displayName": "Mining",
  "goalVariant": false,
  "fluxCapacitors": 4,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "magazines",
    "missleracks",
    "pointdefenseai",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "miningblaster",
        "WS0002": "mininglaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "jackhammer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "miningblaster"
      }
    }
  ],
  "modules": [],
  "wings": []
}