{
  "variantId": "sex_drover_original_Stock",
  "hullId": "sex_drover_original",
  "displayName": "Stock",
  "goalVariant": false,
  "fluxCapacitors": 15,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "lightdualmg",
        "WS 001": "lightdualmg"
      }
    }
  ],
  "modules": [],
  "wings": [
    "broadsword_wing",
    "broadsword_wing"
  ]
}