{
  "variantId": "sex_lilith_Shieldbreaker",
  "hullId": "sex_lilith",
  "displayName": "Shield Breaker",
  "goalVariant": true,
  "fluxCapacitors": 18,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "pointdefenseai"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "locust"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "sabotpod",
        "WS0005": "sabotpod"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "sex_quadgiga"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "guardian"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "pdburst",
        "WS0008": "pdburst"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}