{
  "variantId": "sex_prot_seven_Charge",
  "hullId": "sex_prot_seven",
  "displayName": "Proximity Charge",
  "goalVariant": false,
  "fluxCapacitors": 4,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "eccm",
    "do_not_back_off"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sex_proxy_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "phasecl",
        "WS0004": "phasecl"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "lightdualmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}