{
  "variantId": "sex_gryphon_LG_Elite",
  "hullId": "sex_gryphon_LG",
  "displayName": "Elite",
  "goalVariant": true,
  "fluxCapacitors": 12,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "auxiliarythrusters"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 001": "dragonpod"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 010": "gazer",
        "WS 011": "gazer",
        "WS 012": "gazer"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 008": "sabotpod",
        "WS 009": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "pdlaser",
        "WS 004": "pdlaser",
        "WS 005": "pdlaser",
        "WS 006": "pdlaser",
        "WS 007": "pdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "dualflak"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}