{
  "variantId": "sex_mora_original_Siege",
  "hullId": "sex_mora_original",
  "displayName": "Siege",
  "goalVariant": true,
  "fluxCapacitors": 12,
  "fluxVents": 22,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "hammer",
        "WS0008": "heavymauler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "lightmortar",
        "WS0006": "lightmortar",
        "WS0007": "lightmortar"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "hammer",
        "WS0009": "hammer",
        "WS0011": "hammer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "lightdualmg",
        "WS0004": "lightdualmg"
      }
    }
  ],
  "modules": [],
  "wings": [
    "piranha_wing"
  ]
}