{
  "variantId": "sex_whiskeypete_Standoff",
  "hullId": "sex_whiskeypete",
  "displayName": "Standoff",
  "goalVariant": true,
  "fluxCapacitors": 12,
  "fluxVents": 16,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "dualflak"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "sabot"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "annihilator_fighter"
      }
    }
  ],
  "modules": [],
  "wings": []
}