{
  "variantId": "sex_nephilim_Support",
  "hullId": "sex_nephilim",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 16,
  "fluxVents": 24,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "salamanderpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lrpdlaser",
        "WS0002": "pdlaser",
        "WS0003": "lrpdlaser"
      }
    }
  ],
  "modules": [],
  "wings": [
    "longbow_wing",
    "claw_wing",
    "claw_wing"
  ]
}