{
  "variantId": "sex_enforcer_merc_Strike",
  "hullId": "sex_enforcer_merc",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 19,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "chaingun",
        "WS0005": "chaingun",
        "WS0008": "chaingun"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0010": "jackhammer",
        "WS0011": "jackhammer",
        "WS0012": "jackhammer",
        "WS0013": "jackhammer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "heavymg",
        "WS0006": "heavymg"
      }
    }
  ],
  "modules": [],
  "wings": []
}