{
  "variantId": "sex_prot_seven_Temporal",
  "hullId": "sex_prot_seven",
  "displayName": "Temporal",
  "goalVariant": false,
  "fluxCapacitors": 1,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "sex_RosalinaAmmoFeeder",
	"do_not_back_off"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "chaingun",
        "WS0004": "chaingun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "jackhammer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "lightag"
      }
    }
  ],
  "modules": [],
  "wings": []
}