{
    "displayName": "Citadel",
    "fluxCapacitors": 6,
    "fluxVents": 46,
    "goalVariant": false,
    "hullId": "sex_broodmother",
    "hullMods": [
        "hardenedshieldemitter",
        "targetingunit",
        "missleracks",
        "advancedshieldemitter"
    ],
    "quality": 1.0,
    "variantId": "sex_broodmother_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "autopulse"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "plasma"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "ionbeam",
                "WS0005": "ionbeam"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0013": "harpoonpod",
                "WS0014": "harpoonpod",
                "WS0015": "harpoonpod",
                "WS0016": "harpoonpod"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0017": "hurricane",
                "WS0018": "hurricane"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "pdlaser",
                "WS0007": "pdlaser",
                "WS0008": "pdlaser",
                "WS0009": "pdlaser",
                "WS0010": "pdlaser",
                "WS0011": "pdlaser",
                "WS0012": "pdlaser"
            }
        }
    ],
    "modules": {
        "WS0020": "sex_broodmother_left_Standard",
        "WS0021": "sex_broodmother_right_Standard"
    },
    "wings": [
        "spark_wing",
        "spark_wing"
    ]
}