{
    "displayName": "Support",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "sex_embattlement",
    "hullMods": [
        "blast_doors"
    ],
    "quality": 0.0,
    "variantId": "sex_embattlement_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "locust"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "dualflak"
            }
        }
    ],
    "modules": {
        "WS 000": "sex_embattlement_right_Standard",
        "WS 001": "sex_embattlement_left_Standard"
    }
}