{
  "variantId": "sex_erubetie_Strike",
  "hullId": "sex_erubetie",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 22,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core",
    "high_scatter_amp"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "tachyonlance"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "phasebeam",
        "WS0003": "phasebeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "taclaser",
        "WS0005": "taclaser",
        "WS0006": "taclaser",
        "WS0007": "taclaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}