{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 14,
    "goalVariant": true,
    "hullId": "sex_broodmother_left",
    "hullMods": [
        "autorepair",
        "pointdefenseai"
    ],
    "quality": 1.0,
    "variantId": "sex_broodmother_left_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "sex_LumenBay"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "sex_swarmer"
            }
        }
    ]
}