{
	"id":"sex_rc_orion_device",
	"type":"STAT_MOD",
	"aiType":"CUSTOM", 
	"aiScript":"data.scripts.ai.sex_ForwardsBurstAI",
	
	"statsScript":"com.fs.starfarer.api.impl.combat.OrionDeviceStats",

	"runScriptWhileIdle":true, # unapply() never gets called

	#"fadeActivationSoundOnChargedown":true,
	
	"useSound":"system_orion_device_fire",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
		"activeSpeedIncrease":0,
		"burstMovementPotential":400,
		"averageSpeedIncrease":100,
	}
	
}




