{
  "hullName": "Sentinel",
  "hullId": "sex_tactical_drone",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/sex_tactical_drone.png",
  "style": "HIGH_TECH",
  "height": 63,
  "width": 56,
  "center": [28, 31.5],
  "collisionRadius": 28.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 25,
  "viewOffset": 0,
  "builtInMods": [
    "advancedcore"
  ],
  "builtInWeapons": {
    "WS0001": "irpulse_fighter"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 280,
      "angle": 0,
      "locations": [0.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-8.5, -15],
      "length": 18,
      "width": 9.9,
      "angle": -135,
      "contrailSize": 9.9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-8.5, 15],
      "length": 18,
      "width": 9.9,
      "angle": 135,
      "contrailSize": 9.9,
      "style": "HIGH_TECH"
    },
    {
      "location": [15.5, -16],
      "length": 18,
      "width": 9.9,
      "angle": -45,
      "contrailSize": 9.19,
      "style": "HIGH_TECH"
    },
    {
      "location": [15.5, 16],
      "length": 18,
      "width": 9.9,
      "angle": 45,
      "contrailSize": 9.19,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    14.5, 14.5,
    14.5, -15,
    -17.5, -5,
    -17.5, 5
  ]
}