{
  "hullName": "Eradicator Mk.II",
  "hullId": "sex_eradicator2",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/pather/sex_eradicator2.png",
  "style": "LOW_TECH",
  "height": 220,
  "width": 160,
  "center": [80, 110],
  "collisionRadius": 133,
  "shieldCenter": [0, 0],
  "shieldRadius": 124,
  "viewOffset": 0,
  "builtInMods": [
    "safetyoverrides",
    "ill_advised"
  ],
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 220,
      "angle": -26.5,
      "locations": [22, -26]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [61, -39]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [42, -62]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": -76.5,
      "locations": [8, -55.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 12.5,
      "locations": [4, 52]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": -128,
      "locations": [-62, -52]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 128,
      "locations": [-62, 52]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 12.5,
      "locations": [32.5, 35]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 12.5,
      "locations": [60, 13]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [92, -8]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": -15,
      "locations": [60, -9]
    }
  ],
  "engineSlots": [
    {
      "location": [-104, -46.5],
      "length": 75,
      "width": 36,
      "angle": 180,
      "contrailSize": 36,
      "style": "LOW_TECH"
    },
    {
      "location": [-104, 46.5],
      "length": 75,
      "width": 36,
      "angle": -180,
      "contrailSize": 36,
      "style": "LOW_TECH"
    },
    {
      "location": [-80.5, -66.5],
      "length": 17.644594,
      "width": 9.781265,
      "angle": -160.5,
      "contrailSize": 9.781265,
      "style": "LOW_TECH"
    },
    {
      "location": [-80.5, 66.5],
      "length": 17.644594,
      "width": 9.781265,
      "angle": 160.5,
      "contrailSize": 9.781265,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -66.5, 14,
    -91, 24,
    -91, 33,
    -103, 36,
    -103, 56,
    -66.5, 62,
    -51, 69,
    -32.5, 58,
    -20, 57,
    -15, 53,
    -18.5, 43,
    -12, 39,
    -6, 65.5,
    25, 68,
    87.5, 34.5,
    90, 16,
    92, -17,
    64, -29.5,
    31, -71,
    0, -74,
    -13, -61,
    -9.5, -46,
    -12, -39,
    -18.5, -43,
    -15, -53,
    -20, -57,
    -32.5, -58,
    -51, -69,
    -66.5, -62,
    -103, -56,
    -103, -36,
    -91, -33,
    -91, -24,
    -66.5, -14
  ]
}