{
  "hullName": "Broodmother",
  "hullId": "sex_broodmother",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/remnants/broodmother/sex_broodmother.png",
  "style": "HIGH_TECH",
  "height": 350,
  "width": 436,
  "center": [218, 175],
  "collisionRadius": 246,
  "shieldCenter": [0, 0],
  "shieldRadius": 236,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "nav_relay",
    "high_maintenance",
    "delicate"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": -15,
      "locations": [-20, -58]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 15,
      "locations": [-20, 58]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": -36,
      "locations": [9, -36]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 36,
      "locations": [9, 36]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": -38.5,
      "locations": [-64, -113]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 134,
      "locations": [-89, 85]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -134,
      "locations": [-89, -85]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 169.5,
      "locations": [-125, 15]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -169.5,
      "locations": [-125, -15]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 134,
      "locations": [-101, 57]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": -134,
      "locations": [-101, -57]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [150, 44]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [139, 64]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-40, -139]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-29, -119]
    },
    {
      "id": "WS0017",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 45,
      "locations": [-48.5, 125]
    },
    {
      "id": "WS0018",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 45,
      "locations": [-85.5, 144.5]
    },
    {
      "id": "WS0020",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 1,
      "angle": 0,
      "locations": [70, 118]
    },
    {
      "id": "WS0021",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 1,
      "angle": 0,
      "locations": [70, -118]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [126, 0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -81, 50,
        -76, 50
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -83.5, -50,
        -76.5, -50
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-149, -113.5],
      "length": 146,
      "width": 70,
      "angle": 180,
      "contrailSize": 70,
      "style": "HIGH_TECH"
    },
    {
      "location": [-149, 113.5],
      "length": 146,
      "width": 70,
      "angle": -180,
      "contrailSize": 70,
      "style": "HIGH_TECH"
    },
    {
      "location": [-146.5, -61],
      "length": 46,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "HIGH_TECH"
    },
    {
      "location": [-146.5, 61],
      "length": 46,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "HIGH_TECH"
    },
    {
      "location": [-160, -26],
      "length": 79.5,
      "width": 27,
      "angle": 180,
      "contrailSize": 27,
      "style": "HIGH_TECH"
    },
    {
      "location": [-160, 26],
      "length": 79.5,
      "width": 27,
      "angle": -180,
      "contrailSize": 27,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -139, 6,
    -160, 17,
    -160, 37,
    -129.5, 49.5,
    -144.5, 54.5,
    -145, 66,
    -129, 79,
    -97, 75,
    -99, 83,
    -148.5, 91,
    -147, 132,
    -119, 138.5,
    -109, 156,
    -87.5, 153.5,
    -25, 110,
    -7, 88,
    -1, 97,
    10.5, 97.5,
    21, 84,
    31.5, 85,
    53.5, 106.5,
    113, 84,
    107, 79,
    108, 75.5,
    136, 63.5,
    140, 23,
    147, 16.5,
    147, -16.5,
    140, -23,
    136, -63.5,
    108, -75.5,
    108, -79,
    112, -86.5,
    74, -83.5,
    61.5, -96,
    52, -123.5,
    40.5, -90,
    27.5, -90.5,
    27.5, -112,
    -3, -109.5,
    -4, -102,
    6.5, -93.5,
    -11, -93,
    -39, -128,
    -40, -149,
    -147, -132,
    -148.5, -91,
    -99, -83,
    -97, -75,
    -129, -79,
    -145, -66,
    -144.5, -54.5,
    -129.5, -49.5,
    -160, -37,
    -160, -17,
    -139, -6
  ]
}