{
  "hullName": "Rosalina",
  "hullId": "sex_prot_three",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/rosalina/sex_prot_three.png",
  "style": "LOW_TECH",
  "height": 250,
  "width": 222,
  "center": [111, 125],
  "collisionRadius": 137,
  "shieldCenter": [0, 0],
  "shieldRadius": 132.5,
  "viewOffset": 0,
  "builtInMods": [
    "ablative_armor",
    "sex_RosalinaShip",
  ],
  "builtInWeapons": {
    "WS0013": "pusherplate_lt_tiny"
  },
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -29,
      "locations": [52, -53]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 29,
      "locations": [52, 53]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -41.5,
      "locations": [78, -41]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 41.5,
      "locations": [78, 41]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [106, -42]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [89, -63]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [10, 66]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-3, 81]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": -108,
      "locations": [-47, -63.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 108,
      "locations": [-47, 63.5]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [55, -0]
    },
    {
      "id": "WS0012",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [2, -72]
    },
    {
      "id": "WS0013",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 5,
      "angle": 180,
      "locations": [-58, -0]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 180,
      "locations": [-62, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-93, -65.5],
      "length": 22.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-96, 44.5],
      "length": 67.5,
      "width": 29,
      "angle": 180,
      "contrailSize": 29,
      "style": "LOW_TECH"
    },
    {
      "location": [-96, -44.5],
      "length": 67.5,
      "width": 29,
      "angle": -180,
      "contrailSize": 29,
      "style": "LOW_TECH"
    },
    {
      "location": [-88, 66],
      "length": 42.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-65, 79.5],
      "length": 24,
      "width": 14,
      "angle": 177.5,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-42.5, 94],
      "length": 11.14,
      "width": 6.03,
      "angle": 177.5,
      "contrailSize": 6.03,
      "style": "LOW_TECH"
    },
    {
      "location": [-51, -79.5],
      "length": 11.14,
      "width": 6.03,
      "angle": -147.5,
      "contrailSize": 6.03,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -39, 3.5,
    -36, 5,
    -36, 11.5,
    -52, 19,
    -60, 29,
    -88.5, 29,
    -94, 34,
    -94, 51.5,
    -83, 74.5,
    -62, 74,
    -62, 84,
    -49, 85.5,
    -49, 90,
    -13.5, 89,
    14.5, 55.5,
    27, 55.5,
    27, 42,
    20, 42,
    18, 32.5,
    34, 33,
    33.5, 60,
    46.5, 74,
    68, 74,
    63, 71,
    79.5, 70.5,
    109, 28.5,
    64.5, 21.5,
    64.5, -21.5,
    109, -28.5,
    79.5, -70.5,
    63, -71,
    68, -74,
    46.5, -74,
    33.5, -60,
    35.5, -38,
    14, -38,
    9.5, -86,
    -42, -74.5,
    -47, -80.5,
    -52, -76,
    -81, -76,
    -94, -51.5,
    -94, -34,
    -88.5, -29,
    -60, -29,
    -52, -19,
    -36, -11.5,
    -36, -5,
    -39, -3.5
  ]
}