{
  "hullName": "Venture (SEX)",
  "hullId": "sex_venture_sex",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/sexco/sex_venture_sex.png",
  "style": "LOW_TECH",
  "height": 227,
  "width": 210,
  "center": [105, 113.5],
  "collisionRadius": 136.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 129,
  "viewOffset": 0,
  "builtInMods": [
    "sex_sexco",
    "civgrade",
    "ablative_armor",
    "distributed_fire_control",
    "surveying_equipment",
    "repair_gantry"
  ],
  "builtInWings": [
    "mining_drone_wing",
    "mining_drone_wing",
    "sex_hammer_mining_drone_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": -27,
      "locations": [-27.5, -68]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 27,
      "locations": [-27.5, 68]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [8, -81]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [8, 81]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [52, -60]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [52, 60]
    }
  ],
  "engineSlots": [
    {
      "location": [-83.5, -77.5],
      "length": 70.5,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "LOW_TECH"
    },
    {
      "location": [-83.5, 77.5],
      "length": 70.5,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "LOW_TECH"
    },
    {
      "location": [-87.5, -63],
      "length": 52.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-87.5, 63],
      "length": 52.5,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-87.5, -55],
      "length": 52.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-87.5, 55],
      "length": 52.5,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -58.5, 13.5,
    -64, 19,
    -64, 25,
    -61, 29,
    -54.5, 29,
    -48, 36,
    -27.5, 36,
    -27.5, 41.5,
    -37.5, 42.5,
    -47.5, 50,
    -86.5, 52,
    -86.5, 65,
    -82.5, 67,
    -82.5, 80.5,
    -75, 92,
    -55, 92,
    -52, 88,
    -46.5, 96,
    -11, 96,
    -6, 91,
    14.5, 90,
    14.5, 72.5,
    0, 69.5,
    55.5, 70,
    56.5, 52.5,
    43, 44,
    49.5, 36,
    77, 35,
    98, 18,
    98, -18,
    77, -35,
    49.5, -36,
    43, -44,
    56.5, -52.5,
    55.5, -70,
    0, -69.5,
    14.5, -72.5,
    14.5, -90,
    -6, -91,
    -11, -96,
    -46.5, -96,
    -52, -88,
    -55, -92,
    -75, -92,
    -82.5, -80.5,
    -82.5, -67,
    -86.5, -65,
    -86.5, -52,
    -47.5, -50,
    -37.5, -42.5,
    -27.5, -41.5,
    -27.5, -36,
    -48, -36,
    -54.5, -29,
    -61, -29,
    -64, -25,
    -64, -19,
    -58.5, -13.5
  ]
}