{
  "hullName": "Starliner Mk.II",
  "hullId": "sex_starliner2",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/pather/sex_starliner2.png",
  "style": "LOW_TECH",
  "height": 312,
  "width": 254,
  "center": [127, 151],
  "collisionRadius": 163.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 153,
  "viewOffset": 0,
  "builtInMods": [
    "safetyoverrides",
    "ill_advised"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-9, -90]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -70,
      "locations": [-69, -97]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [59.5, -56]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [48, 45]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 86,
      "locations": [-59, 55.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 123,
      "locations": [-99, 51]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -45,
      "locations": [121.5, -24]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 45,
      "locations": [121.5, 24]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -15,
      "locations": [95, -40]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 15,
      "locations": [95, 40]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -15,
      "locations": [-21, -105.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 24,
      "locations": [-22, 58.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-144, 0.5],
      "length": 57,
      "width": 42,
      "angle": 180,
      "contrailSize": 42,
      "style": "LOW_TECH"
    },
    {
      "location": [-141, -46],
      "length": 35.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-141, -25.5],
      "length": 19.5,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "LOW_TECH"
    },
    {
      "location": [-141, 46.5],
      "length": 47,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "LOW_TECH"
    },
    {
      "location": [-87, -84.5],
      "length": 35.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -143.5, 14,
    -133.5, 18,
    -133, 37,
    -140, 38,
    -140, 54,
    -111, 58.5,
    -104, 65.5,
    -94.5, 65.5,
    -85.5, 57,
    -70, 55.5,
    -66.5, 66,
    -21.5, 60,
    59.5, 61,
    57, 41,
    103, 39,
    112.5, 27.5,
    122, 46,
    117.5, 29.5,
    136, -0,
    117.5, -29.5,
    122, -46,
    112.5, -27.5,
    103, -39,
    66.5, -42,
    67.5, -64,
    0, -62,
    4, -104.5,
    -45, -109,
    -45.5, -116,
    -68, -115,
    -68, -105,
    -82.5, -102.5,
    -62.5, -54.5,
    -140, -54,
    -140, -38,
    -129.5, -36,
    -140, -32,
    -140, -20,
    -133.5, -18,
    -143.5, -14
  ]
}