{
  "hullName": "Autofab",
  "hullId": "sex_broodmother_left",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/remnants/broodmother/sex_broodmother_left.png",
  "style": "HIGH_TECH",
  "height": 190,
  "width": 214,
  "center": [95, 111.5],
  "collisionRadius": 95.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 94.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated"
  ],
  "builtInWeapons": {
    "WS0001": "sex_swarmer",
    "WS0002": "sex_LumenBay"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 220,
      "angle": 13,
      "locations": [30.5, -27]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 17,
      "angle": 45,
      "locations": [25, 52]
    },
    {
      "id": "WS 000",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 53,
      "locations": [36.5, 14]
    },
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 53,
      "locations": [46.5, 9]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0.5,
      "locations": [56.5, -6]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 90.5,
      "locations": [-40, 34.5]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 116.5,
      "locations": [-40, 36.5]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 18,
      "locations": [47.5, 10.5]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": 71.5,
      "locations": [38, 16]
    },
    {
      "id": "WS 007",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 44.5,
      "locations": [57.5, -5]
    }
  ],
  "engineSlots": [
    {
      "location": [-56.5, 20],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -40, -77,
    41, -48,
    36.5, -45,
    46.5, -39,
    48.5, -22.5,
    67, -11.5,
    53.5, 11.5,
    51.5, 31.5,
    9.5, 83.5,
    -21, 53,
    -30.5, 53.5,
    -42.5, 40.5,
    -43, 31.5,
    -50, 33.5,
    -50, -7.5,
    -69, -9,
    -83.5, -23
  ]
}