{
  "hullName": "Frederica",
  "hullId": "sex_frederica",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/remnants/sex_frederica.png",
  "style": "HIGH_TECH",
  "height": 250,
  "width": 182,
  "center": [91, 125],
  "collisionRadius": 142.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 137.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "sex_hugeracks",
    "delicate",
    "high_maintenance"
  ],
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": -49,
      "locations": [34, -34]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 49,
      "locations": [34, 34]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [77, -44]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [-25, -71]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [80, 40]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [-49, -71]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [69, 60]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -149.5,
      "locations": [-81, -57]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 149.5,
      "locations": [-81, 57]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 9.5,
      "locations": [-48, 54]
    }
  ],
  "engineSlots": [
    {
      "location": [-112.5, -37],
      "length": 62,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "HIGH_TECH"
    },
    {
      "location": [-112.5, 37],
      "length": 62,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "HIGH_TECH"
    },
    {
      "location": [-103, -58],
      "length": 55.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-103, 58],
      "length": 55.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-98, -68.5],
      "length": 26.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-98, 68.5],
      "length": 26.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-94, -75.5],
      "length": 26.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-94, 75.5],
      "length": 26.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-92, -80],
      "length": 26.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-92, 80],
      "length": 26.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -63, 21,
    -98, 22,
    -119, 33.5,
    -121.5, 45,
    -115, 45.5,
    -120.5, 57,
    -108, 77.5,
    -65, 80,
    -62, 85.5,
    -34.5, 81.5,
    -29.5, 78.5,
    5, 63,
    73.5, 69,
    74, 34.5,
    112.5, 15,
    41, 8,
    36.5, 14.5,
    10.5, 2,
    10.5, -2,
    36.5, -14.5,
    41, -8,
    112.5, -15,
    84, -38,
    89, -59,
    63.5, -59,
    46.5, -67,
    2, -61.5,
    -15.5, -81.5,
    -36, -73.5,
    -108, -77.5,
    -120.5, -57,
    -115, -45.5,
    -121.5, -45,
    -119, -33.5,
    -98, -22,
    -63, -21
  ]
}