{
    "hullName": "Embattlement",
    "hullId": "sex_embattlement",
    "hullSize": "DESTROYER",
    "style": "LOW_TECH",
    "spriteName": "graphics/ships/derelict/sex_embattlement.png",
    "height": 126,
    "width": 160,
    "center": [
        80, 63
    ],
    "collisionRadius": 87.5,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 81.5,
    "viewOffset": 0,
    "builtInMods": [
        "automated",
        "rugged",
        "sex_slowracks"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS0001",
            "size": "LARGE",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 5,
            "angle": 0,
            "locations": [
                      36,        0
            ]
        },
        {
            "id": "WS0002",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 200,
            "angle": 9.5,
            "locations": [
                      -3,       35
            ]
        },
        {
            "id": "WS 000",
            "size": "LARGE",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 0,
            "locations": [
                    20.5,    -40.5
            ]
        },
        {
            "id": "WS 001",
            "size": "LARGE",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 0,
            "locations": [
                    20.5,     40.5
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -49, -33.5
            ],
            "length": 65.5,
            "width": 30,
            "angle": 180,
            "contrailSize": 30,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -49, 33.5
            ],
            "length": 65.5,
            "width": 30,
            "angle": -180,
            "contrailSize": 30,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -33, -61.5
            ],
            "length": 59,
            "width": 17,
            "angle": 180,
            "contrailSize": 17,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -33, 61.5
            ],
            "length": 59,
            "width": 17,
            "angle": -180,
            "contrailSize": 17,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -43, -13.5
            ],
            "length": 33,
            "width": 6,
            "angle": 180,
            "contrailSize": 6,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -43, 13.5
            ],
            "length": 33,
            "width": 6,
            "angle": -180,
            "contrailSize": 6,
            "style": "LOW_TECH"
        }
    ],
    "bounds": [
             -24,        8,
           -40.5,      5.5,
             -41,       21,
             -48,       24,
             -48,       42,
        
             -18,     46.5,
           -15.5,       51,
           -31.5,     56.5,
           -31.5,       66,
             -29,       69,
        
            -9.5,       70,
            19.5,       37,
            19.5,      -37,
            -9.5,      -70,
             -29,      -69,
        
           -31.5,      -66,
           -31.5,    -56.5,
           -15.5,      -51,
             -18,    -46.5,
             -48,      -42,
        
             -48,      -24,
             -41,      -21,
           -40.5,     -5.5,
             -24,       -8
    # 24 points total.
    ]
}