{
  "hullName": "Melpomene",
  "hullId": "sex_melpomene",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/sex_melpomene.png",
  "style": "HIGH_TECH",
  "height": 273,
  "width": 228,
  "center": [114, 136.5],
  "collisionRadius": 167.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 152,
  "viewOffset": 0,
  "builtInMods": [
    "delicate"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": -9,
      "locations": [61.5, -51]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 9,
      "locations": [61.5, 51]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [76, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 34,
      "locations": [-0.5, 55]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": -34,
      "locations": [-0.5, -55]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 9,
      "locations": [87.5, 41]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": -9,
      "locations": [87.5, -41]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 9,
      "locations": [108.5, 33]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": -9,
      "locations": [108.5, -33]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 220,
      "angle": 34,
      "locations": [-28.5, 51]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 220,
      "angle": -34,
      "locations": [-28.5, -51]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 180,
      "locations": [-69.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-136.5, -35.5],
      "length": 106.5,
      "width": 36,
      "angle": 180,
      "contrailSize": 36,
      "style": "HIGH_TECH"
    },
    {
      "location": [-136.5, 35.5],
      "length": 106.5,
      "width": 36,
      "angle": -180,
      "contrailSize": 36,
      "style": "HIGH_TECH"
    },
    {
      "location": [-70, -111.5],
      "length": 57.78389,
      "width": 16.43434,
      "angle": -146,
      "contrailSize": 16.43434,
      "style": "HIGH_TECH"
    },
    {
      "location": [-70, 111.5],
      "length": 57.78389,
      "width": 16.43434,
      "angle": 146,
      "contrailSize": 16.43434,
      "style": "HIGH_TECH"
    },
    {
      "location": [-69.5, -83.5],
      "length": 50.5,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-69.5, 83.5],
      "length": 50.5,
      "width": 30,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -88.5, 12,
    -76.5, 22,
    -76.5, 24,
    -99.5, 26.5,
    -135.5, 28.5,
    -135.5, 41,
    -128, 46,
    -96, 54,
    -69, 68.5,
    -69, 85,
    -62.5, 91.5,
    -68.5, 99,
    -71.5, 107.5,
    -67.5, 113,
    -17.5, 99,
    -15.5, 86.5,
    -17.5, 83,
    1.5, 76.5,
    6.5, 79.5,
    32.5, 70.5,
    37.5, 81,
    45.5, 81,
    95.5, 62,
    105.5, 51.5,
    131.5, 34.5,
    128.5, 19.5,
    95.5, 19.5,
    95.5, -19.5,
    128.5, -19.5,
    131.5, -34.5,
    105.5, -51.5,
    95.5, -62,
    45.5, -81,
    37.5, -81,
    32.5, -70.5,
    6.5, -79.5,
    1.5, -76.5,
    -17.5, -83,
    -15.5, -86.5,
    -17.5, -99,
    -67.5, -113,
    -71.5, -107.5,
    -68.5, -99,
    -62.5, -91.5,
    -69, -85,
    -69, -68.5,
    -96, -54,
    -128, -46,
    -135.5, -41,
    -135.5, -28.5,
    -99.5, -26.5,
    -76.5, -24,
    -76.5, -22,
    -88.5, -12,
    -92.5, -0
  ]
}