{
  "hullName": "Desperado",
  "hullId": "sex_prot_nine",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/rosalina/sex_prot_nine.png",
  "style": "LOW_TECH",
  "height": 150,
  "width": 200,
  "center": [100, 75],
  "collisionRadius": 113.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 108,
  "viewOffset": 0,
  "builtInMods": [
    "sex_RosalinaShip",
    "sex_RosalinaAmmoFeeder",
    "targetingunit"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [14, 70]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [30, 57]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [48, 40]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [48, -40]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [53, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [27, -58]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [13, -70]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [50, -21]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [50, 21]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 160,
      "angle": 37,
      "locations": [1, 47]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 160,
      "angle": -37,
      "locations": [5, -53]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 160,
      "angle": 98,
      "locations": [-18, 66]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 160,
      "angle": -98,
      "locations": [-20, -64]
    }
  ],
  "engineSlots": [
    {
      "location": [-43, -0],
      "length": 54,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "LOW_TECH"
    },
    {
      "location": [-60, -60.5],
      "length": 50.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [-60, 69.5],
      "length": 50.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-57, -51.5],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-47, 45],
      "length": 32,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-54, 60.5],
      "length": 12,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-53, 57.5],
      "length": 12,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-52, 54.5],
      "length": 12,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-51, 51.5],
      "length": 12,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -40, -17.5,
    -19, -27,
    -44.5, -33,
    -59.5, -65,
    -67.5, -73,
    -58.5, -81.5,
    -46.5, -81.5,
    -42.5, -88,
    -5.5, -76,
    47, -26,
    47, 26,
    -5.5, 76,
    -66, 88,
    -67.5, 78.5,
    -57.5, 75.5,
    -44, 41,
    -29, 42.5,
    -19, 31.5,
    -19, 27,
    -40, 17.5
  ]
}