{
  "hullName": "Mule (SEX)",
  "hullId": "sex_mule_sex",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/sexco/sex_mule_sex.png",
  "style": "LOW_TECH",
  "height": 192,
  "width": 140,
  "center": [70, 96],
  "collisionRadius": 104,
  "shieldCenter": [0, 0],
  "shieldRadius": 97,
  "viewOffset": 0,
    "builtInMods": [
        "sex_sexco",
        "civgrade",
        "ablative_armor",
        "distributed_fire_control"
    ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -29,
      "locations": [-8, -40]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 29,
      "locations": [-8, 40]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [21, 39]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [21, -39]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [76, -23]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [76, 23]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [58, -0]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 180,
      "locations": [-61, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-87.5, -30],
      "length": 43,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-87.5, 30],
      "length": 43,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-87.5, -22.5],
      "length": 27.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-87.5, 22.5],
      "length": 27.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-87.5, -17],
      "length": 27.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-87.5, 17],
      "length": 27.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -80, 11,
    -87, 15,
    -87, 34,
    -77, 34,
    -63, 49,
    -44.5, 50,
    -37.5, 39,
    -29, 39,
    -29, 55.5,
    21, 43,
    16, 33,
    24, 27.5,
    28, 34,
    75, 30,
    67, 18.5,
    85, 10,
    69, 5,
    69, -5,
    85, -10,
    67, -18.5,
    75, -30,
    28, -34,
    24, -27.5,
    16, -33,
    21, -43,
    -29, -55.5,
    -29, -39,
    -37.5, -39,
    -44.5, -50,
    -63, -49,
    -77, -34,
    -87, -34,
    -87, -15,
    -80, -11
  ]
}