{
  "hullName": "Filo",
  "hullId": "sex_prot_two",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/rosalina/sex_prot_two.png",
  "style": "LOW_TECH",
  "height": 134,
  "width": 168,
  "center": [84, 67],
  "collisionRadius": 83,
  "shieldCenter": [0, 0],
  "shieldRadius": 78,
  "viewOffset": 0,
  "builtInMods": [
    "sex_RosalinaShip"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [19, 40]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [44, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [20, -40]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -23,
      "locations": [-1, -37]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": -34.5,
      "locations": [-14, -57]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [20, -0]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 34.5,
      "locations": [25, 21]
    }
  ],
  "engineSlots": [
    {
      "location": [-51, -21],
      "length": 19.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-51, 21],
      "length": 24.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-51, -9],
      "length": 30,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-51, 9],
      "length": 34,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-36, -64.5],
      "length": 8.58,
      "width": 5.51,
      "angle": -141.5,
      "contrailSize": 5.51,
      "style": "COBRA_BOMBER",
      "styleId": "COBRA_BOMBER"
    },
    {
      "location": [-29, -64.5],
      "length": 7.18,
      "width": 5.19,
      "angle": -141.5,
      "contrailSize": 5.19,
      "style": "HIGH_TECH"
    },
    {
      "location": [-45.5, 43],
      "length": 14.438519,
      "width": 6.566336,
      "angle": 147.5,
      "contrailSize": 6.566336,
      "style": "COBRA_BOMBER"
    }
  ],
  "bounds": [
    -47.5, 35,
    -37.5, 47,
    1.5, 50,
    8, 46,
    24, 48,
    24, 34,
    44, 18.5,
    44, -18.5,
    29, -34,
    14, -34,
    -15, -70,
    -18, -70,
    -45, -38.5,
    -45, 27.5,
    -37, 29
  ]
}