{
  "hullName": "Mora (S)",
  "hullId": "sex_mora_original",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/sex_mora_original.png",
  "style": "LOW_TECH",
  "height": 197,
  "width": 220,
  "center": [110, 98.5],
  "collisionRadius": 143.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 136,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade",
    "rugged",
    "repair_gantry",
    "defensive_targeting_array"
  ],
  "builtInWings": [
    "mining_drone_wing",
    "mining_drone_wing",
    "mining_drone_wing",
    "mining_drone_wing",
    "mining_drone_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 220,
      "angle": -33.5,
      "locations": [64, -44]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 80,
      "angle": 10.5,
      "locations": [83, 44]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 160,
      "angle": 90,
      "locations": [-3, 101]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 180,
      "locations": [-28, 46]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -90,
      "locations": [-2, -102]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -37.5,
      "locations": [15, -99]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": -28,
      "locations": [30, -92]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 260,
      "angle": 0,
      "locations": [27, -73]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -38, 4,
        -73.5, 4.5,
        -38.5, -6.5,
        -38.5, 17,
        -70, 16.5,
        -73.5, -12
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -55.5, 4.5,
        -55.5, -6.5,
        -55.5, 16.5
      ]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 17.5,
      "locations": [49, 43]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 220,
      "angle": 19.5,
      "locations": [29, 81]
    }
  ],
  "engineSlots": [
    {
      "location": [-64.5, -78],
      "length": 62,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-64.5, 75.5],
      "length": 62,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-65.5, -67],
      "length": 33.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-65.5, 65.5],
      "length": 51,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "LOW_TECH"
    },
    {
      "location": [-64.5, 57.5],
      "length": 30.099213,
      "width": 8.78348,
      "angle": -163,
      "contrailSize": 8.78348,
      "style": "LOW_TECH"
    },
    {
      "location": [-64.5, -58],
      "length": 19.5,
      "width": 6,
      "angle": 160,
      "contrailSize": 6,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    96.5, -33.5,
    67.5, -26,
    67, 38.5,
    85, 43.5,
    53.5, 57.5,
    46.5, 91.5,
    23.5, 105.5,
    -26.5, 105.5,
    -38.5, 93.5,
    -67.5, 90.5,
    -63.5, 79.5,
    -63.5, 53.5,
    -37.5, 53.5,
    -49.5, 41.5,
    -75.5, 39.5,
    -85.5, 32.5,
    -79.5, 24.5,
    -97.5, -12,
    -97.5, -20.5,
    -82.5, -20.5,
    -82.5, -38.5,
    -56.5, -38.5,
    -47, -49.5,
    -62.5, -55.5,
    -62.5, -84.5,
    -66.5, -91.5,
    -29.5, -93.5,
    -11.5, -109,
    5.5, -109.5,
    36.5, -105.5,
    54, -68
  ]
}