{
  "hullName": "(You shouldn't have this)",
  "hullId": "sex_starliner_original",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/original/sex_starliner_original.png",
  "style": "MIDLINE",
  "height": 284,
  "width": 126,
  "center": [63, 145],
  "collisionRadius": 155.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 145,
  "viewOffset": 0,
  "builtInMods": [
    "sex_trophy",
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": -138,
      "locations": [-85, -37]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 138,
      "locations": [-85, 37]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        17.5, 0.5,
        24, 1
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-132, -0],
      "length": 140,
      "width": 41,
      "angle": 180,
      "contrailSize": 41,
      "style": "MIDLINE"
    },
    {
      "location": [-129, -21],
      "length": 33,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "MIDLINE"
    },
    {
      "location": [-129, 21],
      "length": 33,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -128, 21,
    -113.5, 47,
    -56.5, 43,
    97, 42,
    136, -0,
    97, -42,
    -56.5, -43,
    -113.5, -47,
    -128, -21
  ]
}