{
  "hullName": "Stronghold",
  "hullId": "sex_stronghold",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/derelict/sex_stronghold.png",
  "style": "LOW_TECH",
  "height": 251,
  "width": 204,
  "center": [102, 125.5],
  "collisionRadius": 163.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 147.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "rugged",
    "sex_slowracks"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [104.5, 33]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": -21,
      "locations": [88.5, -34]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 200,
      "angle": -45,
      "locations": [51.5, -76]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 240,
      "angle": 21,
      "locations": [51.5, 76]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 140,
      "angle": -90,
      "locations": [-21.5, -83]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 140,
      "angle": 90,
      "locations": [-21.5, 83]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 110,
      "locations": [-77.5, 80]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -110,
      "locations": [-77.5, -80]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [55.5, -34]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [25.5, -18]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": -0,
      "locations": [25.5, 18]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": -120,
      "locations": [-47.5, -49]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 120,
      "locations": [-47.5, 49]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": -67.5,
      "locations": [5.5, -49]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 67.5,
      "locations": [5.5, 49]
    }
  ],
  "engineSlots": [
    {
      "location": [-109.5, -59.5],
      "length": 66.5,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-109.5, 59.5],
      "length": 66.5,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-125.5, -31.5],
      "length": 106.5,
      "width": 36,
      "angle": 180,
      "contrailSize": 36,
      "style": "LOW_TECH"
    },
    {
      "location": [-125.5, 31.5],
      "length": 106.5,
      "width": 36,
      "angle": -180,
      "contrailSize": 36,
      "style": "LOW_TECH"
    },
    {
      "location": [-119.5, -11.5],
      "length": 62,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-119.5, 11.5],
      "length": 62,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -92.5, 76.5,
    -86, 92,
    -73, 100,
    -43.5, 70,
    -39, 74.5,
    -34.5, 99,
    -7.5, 99,
    -3.5, 62,
    12.5, 60,
    50.5, 96,
    69.5, 67.5,
    48.5, 51,
    102.5, 48,
    103.5, 21,
    75.5, 16,
    75.5, -16,
    103.5, -21,
    102.5, -48,
    48.5, -51,
    69.5, -67.5,
    50.5, -96,
    12.5, -60,
    -3.5, -62,
    -7.5, -99,
    -34.5, -99,
    -39, -74.5,
    -43.5, -70,
    -73, -100,
    -86, -92,
    -92.5, -76.5,
    -93.5, -68,
    -108.5, -64.5,
    -108.5, -54,
    -93.5, -49,
    -93.5, -44.5,
    -124.5, -40,
    -122, -20,
    -117.5, -18.5,
    -115.5, -2,
    -105.5, -2,
    -105.5, 2,
    -115.5, 2,
    -117.5, 18.5,
    -122, 20,
    -124.5, 40,
    -93.5, 44.5,
    -93.5, 49,
    -108.5, 54,
    -108.5, 64.5,
    -93.5, 68
  ]
}