{
  "hullName": "Catalyst",
  "hullId": "sex_prot_five",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/rosalina/sex_prot_five.png",
  "style": "LOW_TECH",
  "height": 196,
  "width": 144,
  "center": [72, 98],
  "collisionRadius": 108.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 105,
  "viewOffset": 0,
  "builtInMods": [
    "sex_NoVent",
    "sex_RosalinaShip"
  ],
  "builtInWeapons": {
    "WS0005": "sex_prot_laser"
  },
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [-3, 38]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-3, -38]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 172,
      "locations": [-44, -15]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 32.5,
      "locations": [-19, 19]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [18, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-88, -18.5],
      "length": 31.5,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-87, 26.5],
      "length": 58.5,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "LOW_TECH"
    },
    {
      "location": [-78, -42.5],
      "length": 32.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-78, 41.5],
      "length": 19.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "COBRA_BOMBER"
    }
  ],
  "bounds": [
    -34, 3,
    -63, 3,
    -77.5, 5.5,
    -78.5, 9,
    -87, 10,
    -85.5, 37,
    -76, 37,
    -76, 47,
    -71.5, 52,
    -32, 48,
    -32, 51,
    -11.5, 46,
    -4, 46,
    -0.5, 33.5,
    11.5, 19,
    19, 19,
    28, 25,
    33, 24.5,
    35, 21,
    42.5, 21,
    47, 36.5,
    50, 37,
    51.5, 16.5,
    59, 9,
    73, 7,
    73, -7,
    54, -7,
    49.5, -26,
    34, -26,
    36, -41,
    27, -41,
    26, -23.5,
    19, -19,
    11.5, -19,
    -0.5, -33.5,
    -4, -46,
    -11.5, -46,
    -32, -51,
    -32, -48,
    -71.5, -52,
    -76, -47,
    -76, -37,
    -85.5, -37,
    -87, -10,
    -78.5, -9,
    -77.5, -5.5,
    -63, -3,
    -34, -3
  ]
}