{
  "hullName": "Whiskey Pete (SEX)",
  "hullId": "sex_whiskeypete_sex",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/sexco/sex_whiskeypete_sex.png",
  "style": "LOW_TECH",
  "height": 130,
  "width": 150,
  "center": [75, 65],
  "collisionRadius": 101.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 94,
  "viewOffset": 0,
  "builtInMods": [
    "sex_sexco",
    "civgrade",
    "ablative_armor",
    "distributed_fire_control",
    "repair_gantry"
  ],
  "builtInWings": [
    "mining_drone_wing",
    "sex_hammer_mining_drone_wing"
  ],
  "builtInWeapons": {
    "WS0014": "blinker_green",
    "WS0015": "blinker_red",
    "WS0016": "blinker_red",
    "WS0017": "blinker_green"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [8, 38]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 200,
      "angle": -48.5,
      "locations": [28, -55]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 200,
      "angle": 48.5,
      "locations": [28, 55]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        31, 9,
        37, 9
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        31, -8,
        37.5, -8
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        31, -0,
        37.5, -0
      ]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 200,
      "angle": -57.5,
      "locations": [4, -61]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 200,
      "angle": 57.5,
      "locations": [4, 61]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 220,
      "angle": -74,
      "locations": [-4, -73]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 220,
      "angle": 74,
      "locations": [-4, 73]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 220,
      "angle": 43.5,
      "locations": [57.5, -27.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 220,
      "angle": -43.5,
      "locations": [57.5, 27.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 220,
      "angle": -29.5,
      "locations": [31, -67]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 220,
      "angle": 29.5,
      "locations": [31, 67]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 220,
      "angle": -133,
      "locations": [-37, -61]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 220,
      "angle": 133,
      "locations": [-37, 61]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 220,
      "angle": 0,
      "locations": [58.5, -21.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 220,
      "angle": -0,
      "locations": [58.5, 21.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 220,
      "angle": 0,
      "locations": [-13.5, 72.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 220,
      "angle": -0,
      "locations": [-13.5, -72.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-64, -42],
      "length": 50,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "LOW_TECH"
    },
    {
      "location": [-64, 42],
      "length": 50,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "LOW_TECH"
    },
    {
      "location": [-64, -33.5],
      "length": 89.5,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "LOW_TECH"
    },
    {
      "location": [-64, 33.5],
      "length": 89.5,
      "width": 24,
      "angle": -180,
      "contrailSize": 24,
      "style": "LOW_TECH"
    },
    {
      "location": [-63, -25],
      "length": 63.5,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "LOW_TECH"
    },
    {
      "location": [-63, 25],
      "length": 63.5,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -44.5, 18,
    -62, 22,
    -63, 45,
    -54, 53,
    -42, 53,
    -39, 61,
    -22, 61,
    -19, 73,
    9, 73,
    31, 68,
    35, 46,
    62, 31,
    62, -31,
    35, -46,
    31, -68,
    9, -73,
    -19, -73,
    -22, -61,
    -39, -61,
    -42, -53,
    -54, -53,
    -63, -45,
    -62, -22,
    -44.5, -18
  ]
}