{
  "hullName": "Condor Mk.II",
  "hullId": "sex_condor2",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/pather/sex_condor2.png",
  "style": "LOW_TECH",
  "height": 198,
  "width": 130,
  "center": [65, 99],
  "collisionRadius": 122,
  "shieldCenter": [0, 0],
  "shieldRadius": 108.5,
  "viewOffset": 0,
  "builtInMods": [
    "sex_overclockednanoforges",
    "ill_advised"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 70,
      "locations": [1, 43.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 88,
      "locations": [-36, 46]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": -90,
      "locations": [-23, -55.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -53,
      "locations": [-6, -53]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 180,
      "locations": [-66, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 300,
      "angle": -4,
      "locations": [-14, -28]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        53, 5,
        44, 5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        21.5, 5.5,
        24, -2.5
      ]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [84, 32]
    }
  ],
  "engineSlots": [
    {
      "location": [-94, -18.5],
      "length": 53,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-94, 18.5],
      "length": 53,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-94, -0],
      "length": 79,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "LOW_TECH"
    },
    {
      "location": [-59, -48.5],
      "length": 32.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "LOW_TECH"
    },
    {
      "location": [-86.5, 40],
      "length": 33.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    79, 42,
    78, 12,
    64, 11,
    63, 4,
    21, 4,
    21, 2,
    31, 1,
    31, -6,
    20, -7,
    22, -30,
    47.5, -30,
    56, -36,
    56, -40,
    43.5, -49,
    26, -49,
    6, -51.5,
    -1, -60.5,
    -48.5, -58,
    -58, -50.5,
    -58, -46,
    -74.5, -33.5,
    -88, -33,
    -90, -28,
    -93, -23,
    -93, 24,
    -87, 33,
    -81, 33,
    -85, 35.5,
    -85, 45.5,
    -72, 48,
    -71, 52,
    -26, 54,
    -23, 48,
    -12, 48,
    -3.5, 58,
    5, 58,
    17, 44,
    35, 44,
    36.5, 49,
    47.5, 50,
    49.5, 47
  ]
}