{
  "hullName": "(You shouldn't have this)",
  "hullId": "sex_drover_original",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/original/sex_drover_original.png",
  "style": "MIDLINE",
  "height": 105,
  "width": 153,
  "center": [76.5, 52.5],
  "collisionRadius": 107,
  "shieldCenter": [0, 0],
  "shieldRadius": 96.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 26.5,
      "locations": [18.5, 57.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": -26.5,
      "locations": [18.5, -57.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-52.5, -17.5],
      "length": 67.5,
      "width": 27,
      "angle": 180,
      "contrailSize": 27,
      "style": "LOW_TECH"
    },
    {
      "location": [-52.5, 17.5],
      "length": 67.5,
      "width": 27,
      "angle": -180,
      "contrailSize": 27,
      "style": "LOW_TECH"
    },
    {
      "location": [-49.5, -41],
      "length": 54.5,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "LOW_TECH"
    },
    {
      "location": [-49.5, 41],
      "length": 54.5,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "LOW_TECH"
    },
    {
      "location": [-50.5, -51.5],
      "length": 39,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-50.5, 51.5],
      "length": 39,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -42.5, -32.5,
    -48.5, -32.5,
    -49.5, -55.5,
    -38.5, -56.5,
    -35, -64.5,
    -19, -64.5,
    -10.5, -60.5,
    -7.5, -67.5,
    -1.5, -67.5,
    0.5, -70.5,
    9.5, -70.5,
    11.5, -66.5,
    31, -74.5,
    42.5, -74.5,
    49.5, -67.5,
    49.5, 67.5,
    42.5, 74.5,
    31, 74.5,
    11.5, 66.5,
    9.5, 70.5,
    0.5, 70.5,
    -1.5, 67.5,
    -7.5, 67.5,
    -10.5, 60.5,
    -19, 64.5,
    -35, 64.5,
    -38.5, 56.5,
    -49.5, 55.5,
    -48.5, 32.5,
    -42.5, 32.5
  ]
}