{
  "hullName": "Raphtalia",
  "hullId": "sex_prot_one",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/rosalina/sex_prot_one.png",
  "style": "LOW_TECH",
  "height": 272,
  "width": 220,
  "center": [110, 136],
  "collisionRadius": 159.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 146,
  "viewOffset": 0,
  "builtInMods": [
    "sex_slowrackspather",
    "phasefield",
    "sex_RosalinaShip",
    "distributed_fire_control"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 220,
      "angle": -34,
      "locations": [95, -44]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [98, 45]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [-2, -60]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [-2, 60]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [-22, -65]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [-22, 65]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 160,
      "angle": -125,
      "locations": [-79, -69]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 160,
      "angle": 125,
      "locations": [-79, 69]
    }
  ],
  "engineSlots": [
    {
      "location": [-121, -53],
      "length": 46,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "HIGH_TECH"
    },
    {
      "location": [-121, 53],
      "length": 46,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "HIGH_TECH"
    },
    {
      "location": [-113, -17.5],
      "length": 32.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-113, 17.5],
      "length": 32.5,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-90, 80],
      "length": 28.5,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-121, -35],
      "length": 54,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "HIGH_TECH"
    },
    {
      "location": [-121, 35],
      "length": 54,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "HIGH_TECH"
    },
    {
      "location": [-118, -62],
      "length": 28,
      "width": 8,
      "angle": -174.5,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-118, 62],
      "length": 28,
      "width": 8,
      "angle": 174.5,
      "contrailSize": 8,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -72, 7,
    -112, 11.5,
    -112, 26.5,
    -120, 29,
    -120, 58,
    -117, 58,
    -117, 66,
    -111.5, 72,
    -105, 71.5,
    -105.5, 66,
    -101.5, 66,
    -93, 76,
    -87.5, 73.5,
    -87.5, 85.5,
    -75, 87,
    -70.5, 91,
    -68, 89,
    -60, 90.5,
    -30, 63,
    16.5, 58,
    28.5, 52.5,
    29, 42,
    44.5, 24,
    57, 24,
    63, 31,
    63, 36.5,
    56, 40,
    56.5, 47,
    93.5, 78,
    110.5, 79,
    113, 46,
    119, 46,
    119, 35,
    111, 29,
    111, 19.5,
    96.5, 6,
    85, 6,
    85, -6,
    96.5, -6,
    111, -19.5,
    111, -29,
    119, -35,
    119, -46,
    113, -46,
    110.5, -79,
    93.5, -78,
    56.5, -47,
    56, -40,
    63, -36.5,
    63, -31,
    57, -24,
    44.5, -24,
    29, -42,
    28.5, -52.5,
    16.5, -58,
    -30, -63,
    -60, -90.5,
    -68, -89,
    -70.5, -91,
    -78, -83.5,
    -79.5, -77,
    -88.5, -73.5,
    -89, -67,
    -101, -64,
    -102, -69,
    -109.5, -69,
    -111, -66,
    -117, -66,
    -117, -58,
    -120, -58,
    -120, -29,
    -112, -26.5,
    -112, -11.5,
    -72, -7
  ]
}