{
  "hullName": "Brizo",
  "hullId": "sex_brizo",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/sex_brizo.png",
  "style": "LOW_TECH",
  "height": 235,
  "width": 164,
  "center": [82, 117.5],
  "collisionRadius": 130.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 121.5,
  "viewOffset": 0,
  "builtInMods": [
    "sex_hospital",
    "civgrade"
  ],
  "builtInWings": [
    "sex_rescue_wing"
  ],
  "builtInWeapons": {
    "WS0001": "blinker_red",
    "WS0002": "blinker_green",
    "WS0003": "blinker_red",
    "WS0004": "blinker_green",
    "WS0005": "blinker_red",
    "WS0006": "blinker_green",
    "WS0007": "blinker_red",
    "WS0008": "blinker_green"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [114, -31.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [114, 31.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [93, -58.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [93, 58.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [17, -68.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [17, 68.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-76, -68.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -180,
      "locations": [-76, 68.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        79.5, -0,
        84.5, -21,
        83, 20.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        45.5, 56.5,
        62, 56.5,
        28, 56.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        45, -57.5,
        62.5, -56.5,
        29, -56
      ]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": -49,
      "locations": [2.5, -49]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 49,
      "locations": [2.5, 49]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": -28,
      "locations": [76.5, -49]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 28,
      "locations": [76.5, 49]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": -146.5,
      "locations": [-55.5, -51]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 146.5,
      "locations": [-55.5, 51]
    }
  ],
  "engineSlots": [
    {
      "location": [-104, -38.5],
      "length": 30,
      "width": 10,
      "angle": -166,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-104, 38.5],
      "length": 30,
      "width": 10,
      "angle": 166,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-104.5, -30.5],
      "length": 42.5,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "LOW_TECH"
    },
    {
      "location": [-104.5, 30.5],
      "length": 42.5,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "LOW_TECH"
    },
    {
      "location": [-104.5, -13.5],
      "length": 52,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "LOW_TECH"
    },
    {
      "location": [-104.5, 13.5],
      "length": 52,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -85.5, 1,
    -88.5, 6,
    -101.5, 5.5,
    -102.5, 11.5,
    -101, 44,
    -95.5, 48,
    -86.5, 48,
    -65.5, 67.5,
    -5, 66.5,
    -5.5, 70,
    6.5, 70,
    22, 56,
    83, 59,
    108.5, 33,
    87, 25,
    87, -25,
    108.5, -33,
    83, -59,
    22, -56,
    6.5, -70,
    -5.5, -70,
    -5, -66.5,
    -65.5, -67.5,
    -86.5, -48,
    -95.5, -48,
    -101, -44,
    -102.5, -11.5,
    -101.5, -5.5,
    -88.5, -6,
    -85.5, -1
  ]
}