{
  "hullName": "Matron",
  "hullId": "sex_matron",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/sex_matron.png",
  "style": "HIGH_TECH",
  "height": 128,
  "width": 122,
  "center": [61, 64],
  "collisionRadius": 77,
  "shieldCenter": [0, 0],
  "shieldRadius": 66,
  "viewOffset": 0,
  "builtInMods": [
    "delicate"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": -49,
      "locations": [20, -27]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 49,
      "locations": [20, 27]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": -90,
      "locations": [0, -34.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 90,
      "locations": [0, 34.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": -131,
      "locations": [-20, -27]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 131,
      "locations": [-20, 27]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 280,
      "angle": 0,
      "locations": [-4.5, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [44.5, -0.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-56, -0.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-52.5, -22.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-52.5, 22.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -55, 6,
    -46.5, 7,
    -46.5, 15,
    -50.5, 15.5,
    -50.5, 27.5,
    -30, 42.5,
    1, 50.5,
    21.5, 46.5,
    42.5, 28,
    50, -0.5,
    42.5, -28,
    21.5, -46.5,
    1, -50.5,
    -30, -42.5,
    -50.5, -27.5,
    -50.5, -15.5,
    -46.5, -15,
    -46.5, -7,
    -55, -6
  ]
}