{
  "hullName": "Hammerhead Mk.II",
  "hullId": "sex_hammerhead2",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/pather/sex_hammerhead2.png",
  "style": "LOW_TECH",
  "height": 187,
  "width": 126,
  "center": [63, 93.5],
  "collisionRadius": 109,
  "shieldCenter": [0, 0],
  "shieldRadius": 105.5,
  "viewOffset": 0,
  "builtInMods": [
    "shield_shunt",
    "safetyoverrides",
    "ill_advised"
  ],
  "builtInWeapons": {
    "WS0002": "pusherplate_lt_tiny"
  },
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 5,
      "angle": -180,
      "locations": [-61, -0]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": -19.5,
      "locations": [51.5, -16]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 19.5,
      "locations": [51.5, 16]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [78.5, -31]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [78.5, 31]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [83.5, -11]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [83.5, 11]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [73.5, -49]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [-22.5, 52]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [-22.5, -52]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 180,
      "locations": [-73, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-73.5, -26],
      "length": 44.5,
      "width": 16,
      "angle": -172.5,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-73.5, 26],
      "length": 44.5,
      "width": 16,
      "angle": 172.5,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-74.5, -39],
      "length": 66.5,
      "width": 11,
      "angle": -169.5,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-74.5, 39],
      "length": 66.5,
      "width": 11,
      "angle": 169.5,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-75.5, -49],
      "length": 29.5,
      "width": 9,
      "angle": -162,
      "contrailSize": 9,
      "style": "LOW_TECH"
    },
    {
      "location": [-75.5, 49],
      "length": 29.5,
      "width": 9,
      "angle": 162,
      "contrailSize": 9,
      "style": "LOW_TECH"
    },
    {
      "location": [-69.5, -58],
      "length": 9.192388,
      "width": 4.242641,
      "angle": -135,
      "contrailSize": 4.242641,
      "style": "LOW_TECH"
    },
    {
      "location": [-69.5, 58],
      "length": 9.192388,
      "width": 4.242641,
      "angle": 135,
      "contrailSize": 4.242641,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -59, 16.5,
    -70.5, 20,
    -74, 54.5,
    -46.5, 51,
    -38, 49.5,
    -29.5, 49,
    -20.5, 55,
    9.5, 30.5,
    5, 14,
    37.5, 13.5,
    47, 25,
    46.5, 51,
    67, 51,
    71.5, 45.5,
    77.5, 17,
    77.5, -17,
    70.5, -55,
    48.5, -51.5,
    47, -25,
    37.5, -13.5,
    5, -14,
    9.5, -30.5,
    -20.5, -55,
    -29.5, -49,
    -38, -49.5,
    -46.5, -51,
    -74, -54.5,
    -70.5, -20,
    -59, -16.5
  ]
}