{
  "hullName": "Brawler (STG)",
  "hullId": "sex_brawler_merc",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/sexco/stingtail/sex_brawler_merc.png",
  "style": "LOW_TECH",
  "height": 66,
  "width": 124,
  "center": [62, 33],
  "collisionRadius": 68,
  "shieldCenter": [0, 0],
  "shieldRadius": 65.5,
  "viewOffset": 0,
  "builtInMods": [
    "sex_sexco",
    "ablative_armor",
    "distributed_fire_control",
  ],
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [19.5, -22]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [19.5, 22]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [12.5, -47]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [12.5, 47]
    }
  ],
  "engineSlots": [
    {
      "location": [-26, -28],
      "length": 63.5,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "LOW_TECH"
    },
    {
      "location": [-26, 28],
      "length": 63.5,
      "width": 21,
      "angle": -180,
      "contrailSize": 21,
      "style": "LOW_TECH"
    },
    {
      "location": [-23, -11.5],
      "length": 46,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "LOW_TECH"
    },
    {
      "location": [-23, 11.5],
      "length": 46,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -13.5, 53,
    3.5, 55,
    18.5, 35.5,
    18.5, -35.5,
    3.5, -55,
    -13.5, -53,
    -23, -0
  ]
}