{
  "hullName": "Spectre",
  "hullId": "sex_spectre",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/phase/sex_spectre.png",
  "style": "HIGH_TECH",
  "height": 132,
  "width": 76,
  "center": [38, 66],
  "collisionRadius": 85,
  "shieldCenter": [0, 0],
  "shieldRadius": 77,
  "viewOffset": 0,
  "builtInMods": [
    "phasefield",
    "delicate",
    "high_maintenance",
    "drive_field_stabilizer"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 80,
      "angle": 58,
      "locations": [-21, 17]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 80,
      "angle": -58,
      "locations": [-21, -17]
    }
  ],
  "engineSlots": [
    {
      "location": [-57, -21.5],
      "length": 30.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-57, 21.5],
      "length": 30.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-62, -13.5],
      "length": 34.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-62, 13.5],
      "length": 34.5,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-65, -0.5],
      "length": 40.5,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -64.5, 8,
    -61, 8,
    -61, 17.5,
    -56, 18,
    -56, 25,
    -41, 28,
    -38.5, 23,
    34, 28,
    46, 37,
    62, -0,
    46, -37,
    34, -28,
    -38.5, -23,
    -41, -28,
    -56, -25,
    -56, -18,
    -61, -17.5,
    -61, -8,
    -64.5, -8
  ]
}