{
  "hullName": "Hainuwele",
  "hullId": "sex_hainuwele",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/sex_hainuwele.png",
  "style": "MIDLINE",
  "height": 332,
  "width": 246,
  "center": [123, 166],
  "collisionRadius": 230,
  "shieldCenter": [0, 0],
  "shieldRadius": 218,
  "viewOffset": 0,
  "builtInMods": [
    "recovery_shuttles"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -50,
      "locations": [-17, -42]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 50,
      "locations": [-17, 42]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [107.5, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [157, -98]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [157, 98]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -15,
      "locations": [112, -94]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 15,
      "locations": [112, 94]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 58,
      "locations": [72, 78]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -58,
      "locations": [72, -78]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -138.5,
      "locations": [-79, -99]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 138.5,
      "locations": [-79, 99]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": -167,
      "locations": [-117.5, -93]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 167,
      "locations": [-117.5, 93]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        106.5, -56.5,
        112.5, -62
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        111.5, -51.5,
        117.5, -57.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        106.5, 56.5,
        112.5, 62.5
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        101.5, 61.5,
        107.5, 67.5
      ]
    },
    {
      "id": "LB 5",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -11.5, 78.5,
        -10.5, 90
      ]
    },
    {
      "id": "LB 6",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -11.5, -78,
        -10.5, -89.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-161, 60.5],
      "length": 95,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-161, -60.5],
      "length": 95,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-156, 75.5],
      "length": 83,
      "width": 37,
      "angle": 180,
      "contrailSize": 37,
      "style": "LOW_TECH"
    },
    {
      "location": [-156, -75.5],
      "length": 83,
      "width": 37,
      "angle": -180,
      "contrailSize": 37,
      "style": "LOW_TECH"
    },
    {
      "location": [-149, 94.5],
      "length": 73,
      "width": 16,
      "angle": 174.5,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-149, -94.5],
      "length": 73,
      "width": 16,
      "angle": -174.5,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-167, -34],
      "length": 158,
      "width": 55,
      "angle": -180,
      "contrailSize": 55,
      "style": "LOW_TECH"
    },
    {
      "location": [-167, 34],
      "length": 158,
      "width": 55,
      "angle": 180,
      "contrailSize": 55,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -160, 68,
    -139, 105,
    -80.5, 122,
    -56.5, 110,
    -17, 109,
    -16, 88.5,
    24, 92,
    26, 80,
    31, 80,
    42, 110,
    118, 111,
    124, 118,
    158, 98,
    141, 72,
    143, 27,
    124, 27,
    124, -27,
    143, -27,
    141, -72,
    158, -98,
    124, -118,
    118, -111,
    42, -110,
    31, -80,
    26, -80,
    24, -92,
    -16, -88.5,
    -17, -109,
    -56.5, -110,
    -80.5, -122,
    -139, -105,
    -160, -68,
    -166, -20,
    -136, -15,
    -136, 15,
    -166, 20
  ]
}