{
  "hullName": "Grande Dame",
  "hullId": "sex_prot_four",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/rosalina/sex_prot_four.png",
  "style": "LOW_TECH",
  "height": 252,
  "width": 248,
  "center": [124, 126],
  "collisionRadius": 159,
  "shieldCenter": [0, 0],
  "shieldRadius": 152,
  "viewOffset": 0,
  "builtInMods": [
    "sex_RosalinaShip",
    "sex_ShipPod"
  ],
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 220,
      "angle": -68,
      "locations": [80, -79]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 200,
      "angle": 49,
      "locations": [77, 103]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [19, -86]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 180,
      "locations": [-21, 82]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [53, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-22, 96.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-115, -62.5],
      "length": 21,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "LOW_TECH"
    },
    {
      "location": [-115, 62.5],
      "length": 21,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "LOW_TECH"
    },
    {
      "location": [-115, -54.5],
      "length": 24.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-115, 54.5],
      "length": 24.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-115, -47],
      "length": 43,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-115, 47],
      "length": 43,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -77, 5.5,
    -73.5, 17.5,
    -73.5, 29,
    -60.5, 37,
    -65, 46,
    -76.5, 46,
    -78.5, 41.5,
    -114, 44,
    -113, 65,
    -98.5, 82,
    -48.5, 81.5,
    -42.5, 73,
    -25, 73,
    -23, 45.5,
    -10, 46,
    -11, 75.5,
    -26, 79,
    -26, 85,
    3.5, 87,
    4, 91,
    -20, 94,
    -20, 99,
    -13, 99,
    -9, 109,
    2, 109,
    2, 100,
    11, 100,
    17.5, 107,
    33, 107,
    33, 105,
    41, 105,
    42.5, 110,
    66.5, 110,
    84.5, 113,
    87, 100,
    80, 95,
    82.5, 88,
    95.5, 87,
    101, 82,
    101, -82,
    95.5, -87,
    0, -88.5,
    -10, -78.5,
    -10, -67,
    -24, -67,
    -25, -73,
    -42.5, -73,
    -48.5, -81.5,
    -98.5, -82,
    -113, -65,
    -114, -44,
    -78.5, -41.5,
    -76.5, -46,
    -65, -46,
    -60.5, -37,
    -73.5, -29,
    -73.5, -17.5,
    -77, -5.5,
    -82, -0
  ]
}