{
  "hullName": "Adramelech",
  "hullId": "sex_adramelech",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/sex_adramelech.png",
  "style": "HIGH_TECH",
  "height": 212,
  "width": 186,
  "center": [93, 106],
  "collisionRadius": 134,
  "shieldCenter": [0, 0],
  "shieldRadius": 113,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0001": "sex_proxy_cannon",
    "WS0002": "sex_proxy_cannon"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 220,
      "angle": -45,
      "locations": [6.5, -31]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 220,
      "angle": 45,
      "locations": [6.5, 31]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 260,
      "angle": -45,
      "locations": [2, -66]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 260,
      "angle": 45,
      "locations": [2, 66]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": -135,
      "locations": [-37, -37]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 135,
      "locations": [-37, 37]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [43.5, -0]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": 0,
      "locations": [59, 44]
    }
  ],
  "engineSlots": [
    {
      "location": [-77, 51],
      "length": 45,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "HIGH_TECH"
    },
    {
      "location": [-77, -51],
      "length": 45,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "HIGH_TECH"
    },
    {
      "location": [-88, 35.5],
      "length": 89.5,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "HIGH_TECH"
    },
    {
      "location": [-88, -35.5],
      "length": 89.5,
      "width": 24,
      "angle": -180,
      "contrailSize": 24,
      "style": "HIGH_TECH"
    },
    {
      "location": [-74, 62],
      "length": 67.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-74, -62],
      "length": 67.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-74, -62.5],
      "length": 14.123975,
      "width": 9.113362,
      "angle": -140.5,
      "contrailSize": 9.113362,
      "style": "HIGH_TECH"
    },
    {
      "location": [-74, 62.5],
      "length": 14.123975,
      "width": 9.113362,
      "angle": 140.5,
      "contrailSize": 9.113362,
      "style": "HIGH_TECH"
    },
    {
      "location": [-88, -0],
      "length": 141,
      "width": 51,
      "angle": 180,
      "contrailSize": 51,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -87, 46,
    -79, 47,
    -79, 64,
    -65.5, 68,
    -42, 61,
    -27.5, 71.5,
    -7.5, 73,
    7, 78.5,
    38, 52.5,
    57, 52,
    62, 41.5,
    53.5, 33,
    87, 9,
    87, -9,
    53.5, -33,
    62, -41.5,
    57, -52,
    38, -52.5,
    7, -78.5,
    -7.5, -73,
    -27.5, -71.5,
    -42, -61,
    -65.5, -68,
    -79, -64,
    -79, -47,
    -87, -46
  ]
}