{
  "hullName": "Lollipop",
  "hullId": "sex_prot_eight",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/rosalina/sex_prot_eight.png",
  "style": "LOW_TECH",
  "height": 320,
  "width": 280,
  "center": [140, 160],
  "collisionRadius": 162.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 157.5,
  "viewOffset": 0,
  "builtInMods": [
    "sex_RosalinaShip",
    "sex_Emp",
    "advancedcore"
  ],
  "builtInWings": [
    "sex_buoy_wing"
  ],
  "builtInWeapons": {
    "WS0004": "sensordish"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [107, -25]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [63, 64]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [37, 64]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -42.5,
      "locations": [-92, -47]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 42.5,
      "locations": [-92, 43]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -42.5,
      "locations": [-53, -41]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -127.5, -5.5,
        -128, 7
      ]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 280,
      "angle": 40,
      "locations": [-0.5, 71.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-148, -44.5],
      "length": 27.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-150, -32.5],
      "length": 41,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-150, 34],
      "length": 50.5,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "LOW_TECH"
    },
    {
      "location": [-61.5, -65],
      "length": 7.804648,
      "width": 4.620589,
      "angle": -149,
      "contrailSize": 4.620589,
      "style": "LOW_TECH"
    },
    {
      "location": [-94, 61.5],
      "length": 7.804648,
      "width": 4.620589,
      "angle": 144.5,
      "contrailSize": 4.620589,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -138, 18.5,
    -134, 26,
    -148, 26,
    -146.5, 42,
    -107.5, 62.5,
    -107, 60,
    -90, 58,
    -81, 48.5,
    -81, 43.5,
    -69.5, 36.5,
    -63, 36.5,
    -49, 50.5,
    -39, 50.5,
    -14, 71.5,
    19.5, 103,
    -7.5, 68,
    40.5, 113,
    -3, 62,
    12, 70,
    -17, 38.5,
    -16.5, 18.5,
    33.5, 21,
    34, 32.5,
    26, 58,
    57, 56,
    80.5, 59,
    92, 55,
    102, 44,
    102, -44,
    92, -55,
    80.5, -59,
    58.5, -59,
    44.5, -52.5,
    74.5, -84.5,
    42.5, -56.5,
    41, -58.5,
    55, -74.5,
    38.5, -61.5,
    34, -60,
    20, -60,
    13, -51.5,
    18, -47,
    33.5, -21,
    -20, -20,
    -35, -36.5,
    -35, -45,
    -38, -51,
    -44, -51,
    -49, -56,
    -61, -56,
    -61, -47,
    -67.5, -37,
    -71, -37,
    -74, -47.5,
    -74, -54,
    -78, -58,
    -85, -58,
    -85, -61,
    -97, -61,
    -97, -65,
    -105, -65,
    -109, -57,
    -117, -57,
    -117, -53,
    -127, -53,
    -127, -58,
    -147, -47,
    -148, -26,
    -134, -26,
    -138, -18.5
  ]
}