{
  "hullName": "Mule Mk.II",
  "hullId": "sex_mule2",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/pather/sex_mule2.png",
  "style": "LOW_TECH",
  "height": 181,
  "width": 118,
  "center": [59, 90.5],
  "collisionRadius": 101,
  "shieldCenter": [0, 0],
  "shieldRadius": 110.5,
  "viewOffset": 0,
  "builtInMods": [
    "shielded_holds",
    "safetyoverrides",
    "ill_advised",
    "sex_slowrackspather",
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [64.5, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [71.5, 27]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [28.5, 44]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -8,
      "locations": [-6.5, -40]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 6.5,
      "locations": [-6.5, 40]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": -94,
      "locations": [-53.5, -47.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 53.5,
      "locations": [-52.5, 48]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -45,
      "locations": [-37, -45]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 180,
      "locations": [-59.5, -0]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [26.5, -41]
    }
  ],
  "engineSlots": [
    {
      "location": [-86.5, 29.5],
      "length": 39.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-86.5, -29.5],
      "length": 39.5,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-86.5, 16.5],
      "length": 33.53352,
      "width": 15.716645,
      "angle": -176,
      "contrailSize": 15.716645,
      "style": "LOW_TECH"
    },
    {
      "location": [-86.5, -16.5],
      "length": 33.53352,
      "width": 15.716645,
      "angle": 176,
      "contrailSize": 15.716645,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -81.5, 40.5,
    -67.5, 54,
    29.5, 51.5,
    32.5, 34,
    72.5, 30,
    72, 19,
    82.5, 13.5,
    82.5, -13.5,
    72, -19,
    72.5, -30,
    32.5, -34,
    29.5, -51.5,
    -67.5, -54,
    -81.5, -40.5
  ]
}