{
  "hullName": "Myriad",
  "hullId": "sex_myriad",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/sex_myriad.png",
  "style": "LOW_TECH",
  "height": 478,
  "width": 274,
  "center": [137, 239],
  "collisionRadius": 285.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 259,
  "viewOffset": 0,
  "builtInMods": [
    "ablative_armor",
    "distributed_fire_control",
    "bdeck",
    "hbi"
  ],
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        34, -92.5,
        34, -80
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        51, -92.5,
        51, -80.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        65.5, -92.5,
        65, -81.5
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        82.5, -92.5,
        82, -80
      ]
    },
    {
      "id": "LB 5",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        33, 95,
        33.5, 83.5
      ]
    },
    {
      "id": "LB 6",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        50, 95,
        50.5, 83
      ]
    },
    {
      "id": "LB 7",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        65.5, 95.5,
        66, 83
      ]
    },
    {
      "id": "LB 8",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        80.5, 95.5,
        81, 82.5
      ]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": -50,
      "locations": [158, -59]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 50,
      "locations": [158, 59]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -165.5,
      "locations": [-147, -71]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 165.5,
      "locations": [-147, 71]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 220,
      "angle": -37,
      "locations": [220, -43]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 220,
      "angle": 37,
      "locations": [220, 43]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 220,
      "angle": -65.5,
      "locations": [135, -78]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 220,
      "angle": 65.5,
      "locations": [135, 78]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 220,
      "angle": -25,
      "locations": [159.5, -99.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 220,
      "angle": 25,
      "locations": [159.5, 99.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 220,
      "angle": -72,
      "locations": [143.5, -101.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 220,
      "angle": 72,
      "locations": [143.5, 101.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 220,
      "angle": 12,
      "locations": [214.5, -28.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 220,
      "angle": -12,
      "locations": [214.5, 28.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 220,
      "angle": -82,
      "locations": [57.5, -104.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 220,
      "angle": 82,
      "locations": [57.5, 104.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 220,
      "angle": -75.5,
      "locations": [-15, -90.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 220,
      "angle": 75.5,
      "locations": [-15, 90.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 220,
      "angle": -135,
      "locations": [-177, -118]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 220,
      "angle": 135,
      "locations": [-177, 118]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 220,
      "angle": -102.5,
      "locations": [-125, -90]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 220,
      "angle": 102.5,
      "locations": [-125, 90]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -90,
      "locations": [-72, -85]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 90,
      "locations": [-72, 85]
    }
  ],
  "engineSlots": [
    {
      "location": [-216, -98.5],
      "length": 45,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-216, 98.5],
      "length": 45,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-216, -80],
      "length": 49.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-216, 80],
      "length": 49.5,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-229.5, -30.5],
      "length": 96,
      "width": 31,
      "angle": 180,
      "contrailSize": 31,
      "style": "LOW_TECH"
    },
    {
      "location": [-229.5, 30.5],
      "length": 96,
      "width": 31,
      "angle": -180,
      "contrailSize": 31,
      "style": "LOW_TECH"
    },
    {
      "location": [-234, -0.5],
      "length": 125.5,
      "width": 40,
      "angle": 180,
      "contrailSize": 40,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -232, -11,
    -213.5, -13.5,
    -227.5, -19.5,
    -228.5, -40,
    -224.5, -42,
    -223, -62,
    -213, -70,
    -211.5, -109.5,
    -202.5, -116.5,
    -202.5, -127.5,
    -138.5, -115,
    -65.5, -120.5,
    -53.5, -129,
    16, -130,
    26, -107.5,
    168.5, -102,
    182, -81.5,
    194, -81,
    208, -68,
    208.5, -61,
    232, -50,
    234.5, -29.5,
    194, -17,
    194, 17,
    234.5, 29.5,
    232, 50,
    208.5, 61,
    208, 68,
    194, 81,
    182, 81.5,
    168.5, 102,
    26, 107.5,
    16, 130,
    -53.5, 129,
    -65.5, 120.5,
    -138.5, 115,
    -202.5, 127.5,
    -202.5, 116.5,
    -211.5, 109.5,
    -213, 70,
    -223, 62,
    -224.5, 42,
    -228.5, 40,
    -227.5, 19.5,
    -213.5, 13.5,
    -232, 11
  ]
}