{
  "hullName": "Eradicator (STG)",
  "hullId": "sex_eradicator_merc",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/sexco/stingtail/sex_eradicator_merc.png",
  "style": "LOW_TECH",
  "height": 228,
  "width": 162,
  "center": [81, 114],
  "collisionRadius": 127,
  "shieldCenter": [0, 0],
  "shieldRadius": 122,
  "viewOffset": 0,
  "builtInMods": [
    "sex_sexco",
    "ablative_armor",
    "distributed_fire_control",
  ],
  "builtInWeapons": {
    "WS0017": "pusherplate_lt_tiny"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 0,
      "locations": [58, 13]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 25,
      "locations": [31, 35]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 25,
      "locations": [3, 52]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -25,
      "locations": [13, -20]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": -38.5,
      "locations": [58, -9]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": -43,
      "locations": [40, -20]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": -90,
      "locations": [6, -56]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -136.5,
      "locations": [-64, -51]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 136.5,
      "locations": [-64, 51]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [61, -34]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [48, -49]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [35, -64]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [93, -13]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [93, 6]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [94, 27]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 220,
      "angle": 180,
      "locations": [-85, -0]
    },
    {
      "id": "WS0017",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 180,
      "angle": 180,
      "locations": [-83, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-105, -49],
      "length": 41,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [-105, 49],
      "length": 41,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [-100, -39.5],
      "length": 21,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-100, 39.5],
      "length": 21,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-83, -64],
      "length": 24,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-83, 64],
      "length": 24,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -84, 18,
    -93.5, 23.5,
    -95, 43,
    -103.5, 43,
    -103.5, 52.5,
    -53, 69,
    -12, 39.5,
    -8, 66,
    22.5, 67,
    91.5, 18.5,
    91.5, -18.5,
    57, -28.5,
    30.5, -70,
    -1.5, -74,
    -14.5, -61.5,
    -12, -39.5,
    -53, -69,
    -103.5, -52.5,
    -103.5, -43,
    -95, -43,
    -93.5, -23.5,
    -84, -18
  ]
}