{
  "hullName": "Martinet",
  "hullId": "sex_martinet",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/martinet/sex_martinet.png",
  "style": "LOW_TECH",
  "height": 150,
  "width": 174,
  "center": [87, 75],
  "collisionRadius": 107.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 102,
  "viewOffset": 0,
  "builtInMods": [
    "missile_autoloader",
    "rugged"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [54, -21]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [54, 21]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [44, -40]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [44, 40]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [31, -58]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [31, 58]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [17, -70]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [17, 70]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [61, -0]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 38,
      "locations": [9, 53]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -38,
      "locations": [9, -53]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 99.5,
      "locations": [-16, 65]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": -99.5,
      "locations": [-16, -65]
    }
  ],
  "engineSlots": [
    {
      "location": [-58, -61.5],
      "length": 52.5,
      "width": 29,
      "angle": 180,
      "contrailSize": 29,
      "style": "LOW_TECH"
    },
    {
      "location": [-58, 61.5],
      "length": 52.5,
      "width": 29,
      "angle": -180,
      "contrailSize": 29,
      "style": "LOW_TECH"
    },
    {
      "location": [-35.5, -76.5],
      "length": 15,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    },
    {
      "location": [-35.5, 76.5],
      "length": 15,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    },
    {
      "location": [-39, -0.5],
      "length": 63.5,
      "width": 58,
      "angle": 180,
      "contrailSize": 58,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -35.5, 18,
    -25, 26.5,
    -47, 35.5,
    -47, 47,
    -57, 56.5,
    -57, 65.5,
    -63.5, 73,
    -55, 81.5,
    -44.5, 80,
    -38.5, 87,
    -13.5, 78.5,
    14.5, 75,
    14.5, 62.5,
    28, 62.5,
    55.5, 11.5,
    55.5, -11.5,
    28, -62.5,
    14.5, -62.5,
    14.5, -75,
    -13.5, -78.5,
    -38.5, -87,
    -44.5, -80,
    -55, -81.5,
    -63.5, -73,
    -57, -65.5,
    -57, -56.5,
    -47, -47,
    -47, -35.5,
    -25, -26.5,
    -35.5, -18
  ]
}