{
  "hullName": "Retribution (STG)",
  "hullId": "sex_retribution_merc",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/sexco/stingtail/sex_retribution_merc.png",
  "style": "LOW_TECH",
  "height": 341,
  "width": 252,
  "center": [126, 170.5],
  "collisionRadius": 191.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 182.5,
  "viewOffset": 0,
  "builtInMods": [
    "sex_sexco",
    "ablative_armor",
    "distributed_fire_control",
    "ballistic_rangefinder"
  ],
  "builtInWeapons": {
    "WS0016": "pusherplate_lt"
  },
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [129.5, -48]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [129.5, 48]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [143.5, 0]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 160,
      "angle": -53.5,
      "locations": [56.5, -74]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 160,
      "angle": 53.5,
      "locations": [56.5, 74]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": -47.5,
      "locations": [-9, -80]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 47.5,
      "locations": [-9, 80]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 26.5,
      "locations": [65.5, 22]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": -26.5,
      "locations": [65.5, -22]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": -90,
      "locations": [-71.5, -86]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 90,
      "locations": [-71.5, 86]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 220,
      "angle": 180,
      "locations": [-118.5, -0]
    },
    {
      "id": "WS0016",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 220,
      "angle": 180,
      "locations": [-113.5, -0]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [106, -84]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [106, 84]
    }
  ],
  "engineSlots": [
    {
      "location": [-151.5, -65.5],
      "length": 135.5,
      "width": 36,
      "angle": 180,
      "contrailSize": 36,
      "style": "LOW_TECH"
    },
    {
      "location": [-151.5, 65.5],
      "length": 135.5,
      "width": 36,
      "angle": -180,
      "contrailSize": 36,
      "style": "LOW_TECH"
    },
    {
      "location": [-140.5, -91],
      "length": 89,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "LOW_TECH"
    },
    {
      "location": [-140.5, 91],
      "length": 89,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -118, 34,
    -109, 45,
    -81.5, 45,
    -84, 50.5,
    -150.5, 55,
    -148.5, 85,
    -139, 85,
    -135, 99,
    -83, 94,
    -73.5, 102.5,
    2, 75.5,
    4, 63,
    18.5, 48,
    30.5, 48,
    38, 56,
    23.5, 81.5,
    65.5, 100,
    78.5, 85,
    94, 96,
    103.5, 82,
    130.5, 68,
    140.5, 33,
    152.5, 22,
    152.5, -22,
    140.5, -33,
    130.5, -68,
    94, -96,
    78.5, -85,
    65.5, -100,
    23.5, -81.5,
    38, -56,
    30.5, -48,
    18.5, -48,
    4, -63,
    2, -75.5,
    -73.5, -102.5,
    -83, -94,
    -135, -99,
    -139, -85,
    -148.5, -85,
    -150.5, -55,
    -84, -50.5,
    -81.5, -45,
    -109, -45,
    -118, -34
  ]
}