{
  "hullName": "Auxiliary Shuttle",
  "hullId": "sex_nav_drone",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/sex_nav_drone.png",
  "style": "LOW_TECH",
  "height": 29,
  "width": 24,
  "center": [12, 14.5],
  "collisionRadius": 19,
  "shieldCenter": [0, 0],
  "shieldRadius": 17.5,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade",
    "escort_package"
  ],
  "weaponSlots": [],
  "engineSlots": [
    {
      "location": [-11.5, 5],
      "length": 17.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    },
    {
      "location": [-11.5, -5],
      "length": 17.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -10.5, 7,
    7.5, 8,
    7.5, -8,
    -10.5, -7
  ]
}