{
  "hullName": "Autofab",
  "hullId": "sex_broodmother_right",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/remnants/broodmother/sex_broodmother_right.png",
  "style": "HIGH_TECH",
  "height": 190,
  "width": 214,
  "center": [116, 112],
  "collisionRadius": 103.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 98,
  "viewOffset": 0,
  "builtInMods": [
    "automated"
  ],
  "builtInWeapons": {
    "WS0001": "guardian",
    "WS0002": "sex_LumenBay"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 200,
      "angle": -45,
      "locations": [29, 24]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": -45,
      "locations": [25, -55]
    },
    {
      "id": "WS 000",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [56.5, 3]
    },
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 319.5,
      "locations": [46, -12]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 319.5,
      "locations": [36, -17]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 251.5,
      "locations": [-41.5, -38.5]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 315.5,
      "locations": [57, 1.5]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 341.5,
      "locations": [47.5, -13.5]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 270,
      "locations": [37.5, -18.5]
    },
    {
      "id": "WS 007",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 270.5,
      "locations": [-40.5, -37.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-57, -23],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -39.5, 73,
    -81.5, 19,
    -69, 6.5,
    -50.5, 5,
    -51.5, -35.5,
    -44, -36.5,
    -45, -45.5,
    -20, -58,
    9, -86.5,
    49.5, -37.5,
    55, -15,
    65.5, 7.5,
    46.5, 21.5,
    46, 35.5,
    35.5, 41.5,
    36.5, 47.5
  ]
}