{
  "hullName": "Erubetie",
  "hullId": "sex_erubetie",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/phase/sex_erubetie.png",
  "style": "HIGH_TECH",
  "height": 185,
  "width": 178,
  "center": [89, 92.5],
  "collisionRadius": 96,
  "shieldCenter": [0, 0],
  "shieldRadius": 92,
  "viewOffset": 0,
  "builtInMods": [
    "phasefield",
    "delicate"
  ],
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [51.5, -20]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [51.5, 20]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [51, -43]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [51, 43]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [50, -63]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [50, 63]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [20, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-74.5, -25],
      "length": 63.5,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "HIGH_TECH"
    },
    {
      "location": [-74.5, 25],
      "length": 63.5,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "HIGH_TECH"
    },
    {
      "location": [-72.5, -38.5],
      "length": 48,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "HIGH_TECH"
    },
    {
      "location": [-72.5, 38.5],
      "length": 48,
      "width": 21,
      "angle": -180,
      "contrailSize": 21,
      "style": "HIGH_TECH"
    },
    {
      "location": [-69.5, -46],
      "length": 16.204124,
      "width": 12.438068,
      "angle": -159.5,
      "contrailSize": 12.438068,
      "style": "HIGH_TECH"
    },
    {
      "location": [-69.5, 46],
      "length": 16.204124,
      "width": 12.438068,
      "angle": 159.5,
      "contrailSize": 12.438068,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -69, 56,
    -41.5, 59,
    -39, 69.5,
    45.5, 68.5,
    50, 10.5,
    28.5, 7,
    28.5, -7,
    50, -10.5,
    45.5, -68.5,
    -39, -69.5,
    -41.5, -59,
    -69, -56
  ]
}