{
  "hullName": "Transmitter",
  "hullId": "sex_buoy",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/sex_buoy.png",
  "style": "LOW_TECH",
  "height": 64,
  "width": 64,
  "center": [32, 32],
  "collisionRadius": 35,
  "shieldCenter": [0, 0],
  "shieldRadius": 32.5,
  "viewOffset": 0,
  "builtInMods": [
    "advancedcore"
  ],
  "builtInWeapons": {
    "WS0001": "ionbeam"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [13.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-12, -12],
      "length": 10.960154,
      "width": 6.363961,
      "angle": -135,
      "contrailSize": 6.363961,
      "style": "LOW_TECH"
    },
    {
      "location": [-12, 12],
      "length": 10.960154,
      "width": 6.363961,
      "angle": 135,
      "contrailSize": 6.363961,
      "style": "LOW_TECH"
    },
    {
      "location": [11, -12],
      "length": 10.960154,
      "width": 6.363961,
      "angle": -45,
      "contrailSize": 6.363961,
      "style": "LOW_TECH"
    },
    {
      "location": [11, 12],
      "length": 10.960154,
      "width": 6.363961,
      "angle": 45,
      "contrailSize": 6.363961,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -1, 15.5,
    14, -0.5,
    -1, -15.5,
    -15.5, -0.5
  ]
}