{
  "hullName": "Perigee",
  "hullId": "sex_perigee",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/sex_perigee.png",
  "style": "HIGH_TECH",
  "height": 205,
  "width": 142,
  "center": [71, 102.5],
  "collisionRadius": 127,
  "shieldCenter": [0, 0],
  "shieldRadius": 120,
  "viewOffset": 0,
  "builtInMods": [
    "hiressensors",
    "surveying_equipment"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -59.5,
      "locations": [32.5, -30]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 59.5,
      "locations": [32.5, 30]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [71.5, -0]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -45,
      "locations": [-22.5, -48]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 53,
      "locations": [-40.5, 36]
    }
  ],
  "engineSlots": [
    {
      "location": [-84.5, -36],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-84.5, 36],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-85.5, -25.5],
      "length": 58,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-85.5, 25.5],
      "length": 58,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-91.5, -15],
      "length": 21,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-91.5, 15],
      "length": 21,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-92, -0],
      "length": 54.5,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -90.5, 17,
    -84.5, 17.5,
    -76.5, 46.5,
    -47.5, 44,
    -37, 46.5,
    -22.5, 37.5,
    -22.5, 26.5,
    14.5, 25,
    20, 42,
    41, 40.5,
    54.5, 27,
    78.5, 25,
    88.5, -0,
    78.5, -25,
    54.5, -27,
    41, -40.5,
    20, -42,
    14.5, -25,
    -22.5, -26.5,
    -8, -46,
    -26.5, -63,
    -35.5, -62,
    -48.5, -45,
    -76.5, -46.5,
    -84.5, -17.5,
    -90.5, -17
  ]
}