{
  "hullName": "Search and Rescue",
  "hullId": "sex_rescue",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/sex_rescue.png",
  "style": "LOW_TECH",
  "height": 30,
  "width": 30,
  "center": [15, 15],
  "collisionRadius": 18,
  "shieldCenter": [0, 0],
  "shieldRadius": 16.5,
  "viewOffset": 0,
  "builtInMods": [
    "no_weapon_flux"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [5, -6]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [5, 6]
    }
  ],
  "engineSlots": [
    {
      "location": [-13.5, -6],
      "length": 17.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-13.5, 5],
      "length": 17.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -13, 8,
    11, -0,
    -13, -9
  ]
}