{
  "hullName": "Lilim",
  "hullId": "sex_lilim",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/sex_lilim.png",
  "style": "HIGH_TECH",
  "height": 178,
  "width": 134,
  "center": [67, 97],
  "collisionRadius": 115.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 102,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 200,
      "angle": -48,
      "locations": [37, -48]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 200,
      "angle": 48,
      "locations": [37, 48]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 100,
      "angle": -76,
      "locations": [-37, -54]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 100,
      "angle": 76,
      "locations": [-37, 54]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -37,
      "locations": [58.5, -21]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 163.5,
      "locations": [-71, 10]
    }
  ],
  "engineSlots": [
    {
      "location": [-81, -34],
      "length": 30,
      "width": 10,
      "angle": -173,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-81, 34],
      "length": 30,
      "width": 10,
      "angle": 173,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-92, -21.5],
      "length": 59.5,
      "width": 23,
      "angle": 180,
      "contrailSize": 23,
      "style": "HIGH_TECH"
    },
    {
      "location": [-92, 21.5],
      "length": 59.5,
      "width": 23,
      "angle": -180,
      "contrailSize": 23,
      "style": "HIGH_TECH"
    },
    {
      "location": [-93.5, -0],
      "length": 31,
      "width": 37,
      "angle": 180,
      "contrailSize": 37,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -90, 27,
    -85, 27,
    -75, 51,
    -52.5, 46,
    -44, 65,
    -28.5, 64.5,
    0.5, 29,
    33, 60,
    52, 52,
    52, 31,
    79, 7,
    79, -7,
    68, -15.5,
    65, -28,
    52, -31,
    52, -52,
    33, -60,
    0.5, -29,
    -28.5, -64.5,
    -44, -65,
    -52.5, -46,
    -75, -51,
    -85, -27,
    -90, -27
  ]
}