{
	"id": "sex_flamer",
	"specClass": "projectile",
	"projectileSpecId": "sex_flame",
	"type": "HYBRID",
	"mountTypeOverride":"BALLISTIC",
	"size": "LARGE",
	"turretSprite": "graphics/weapons/sex_flamer/sex_flamer_turret_base.png",
	"hardpointSprite": "graphics/weapons/sex_flamer/sex_flamer_hardpoint_base.png",
	"everyFrameEffect":"com.fs.starfarer.api.impl.combat.CryofluxTransducerEffect",
	"glowColor": [255,255,255,255],
	"turretOffsets": [23.5,-10.5],
	"turretAngleOffsets": [0],
	"hardpointOffsets": [39,-10.5],
	"hardpointAngleOffsets": [0],
	"barrelMode": "ALTERNATING",
	"animationType": "GLOW",
	"interruptibleBurst": false,
	"requiresFullCharge": false,
	"autocharge":true,	# whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"noImpactSounds":true,
	"muzzleFlashSpec": {
		"length": 15,
		"spread": 8,
		"particleSizeMin": 10,
		"particleSizeRange": 10,
		"particleDuration": 0.5,
		"particleCount": 10,
		"particleColor": [
			255,
			255,
			255,
			255
		]
	}
}