{
  "id": "sex_prot_laser",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "LARGE",
  "beamEffect": "data.scripts.sex_ProtLaserEffect",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/sex_prot_laser/sex_prot_laser_turret.png",
  "turretGlowSprite": "graphics/weapons/sex_prot_laser/sex_prot_laser_glow.png",
  "hardpointSprite": "graphics/weapons/sex_prot_laser/sex_prot_laser_blank.png",
  "hardpointGlowSprite": "graphics/weapons/sex_prot_laser/sex_prot_laser_glow.png",
  "glowColor": [
    165,
    100,
    255,
    235
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    45.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    72.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    255,
    0,
    255,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 10,
  "textureType": ROUGH,
  "textureScrollSpeed": 50,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "fireSoundTwo": "phase_beam_loop"
}