{
  "id": "sex_boreblaster",
  "specClass": "projectile",
  "projectileSpecId": "sex_boreblaster_shot",
  "type": "ENERGY",
  "mountTypeOverride": "HYBRID",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/sex_boreblaster/sex_boreblaster_turret_base.png",
  "turretGlowSprite": "graphics/weapons/sex_boreblaster/sex_boreblaster_turret_glow.png",
  "hardpointSprite": "graphics/weapons/sex_boreblaster/sex_boreblaster_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/sex_boreblaster/sex_boreblaster_hardpoint_glow.png",
  "glowColor": [
    255,
    100,
    100,
    255
  ],
  "turretOffsets": [
    1,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    16,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 50,
    "spread": 25,
    "particleSizeMin": 22,
    "particleSizeRange": 14,
    "particleDuration": 0.24,
    "particleCount": 24,
    "particleColor": [
      255,
      100,
      100,
      255
    ]
  },
  "fireSoundTwo": "mining_blaster_fire"
}