{
	"id": "sex_spicagiga",
	"specClass": "projectile",
	"projectileSpecId": "sex_giga",
	"type": "MISSILE",
	"size": "MEDIUM",
	"turretSprite": "graphics/weapons/sex_spicagiga/sex_spicagiga_turret_base.png",
	"hardpointSprite": "graphics/weapons/sex_spicagiga/sex_spicagiga_hardpoint_base.png",
	"turretOffsets": [15.5,0.5],
	"turretAngleOffsets": [0],
	"hardpointOffsets": [24,0.5],
	"hardpointAngleOffsets": [0],
	"barrelMode": "ALTERNATING",
	"fireSoundTwo":"sex_quadgiga_fire",
	"animationType": "SMOKE",
	"smokeSpec":{"particleSizeMin":9.0,
				 "particleSizeRange":16.0,
				 "cloudParticleCount":4,
				 "cloudDuration":2.5,
				 "cloudRadius":12.0,
				 "blowbackParticleCount":8,
				 "blowbackDuration":2.0,
				 "blowbackLength":18.0,
				 "blowbackSpread":10.0,
				 "particleColor":[255, 215, 0,120]},
}