{
	"id": "sex_quadgiga",
	"specClass": "projectile",
	"projectileSpecId": "sex_giga",
	"type": "MISSILE",
	"size": "LARGE",
	"turretSprite": "graphics/weapons/sex_quadgiga/sex_quadgiga_turret_base.png",
	"hardpointSprite": "graphics/weapons/sex_quadgiga/sex_quadgiga_hardpoint_base.png",
	"turretOffsets": [19, 9, 19, -8],
	"turretAngleOffsets": [0,0],
	"hardpointOffsets": [29.5, 9, 29.5, -8],
	"hardpointAngleOffsets": [0,0],
	"barrelMode": "ALTERNATING",
	"fireSoundTwo":"sex_quadgiga_fire",
	"interruptibleBurst":false,
	"animationType":"SMOKE",
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":5,
				 "cloudDuration":2.5,
				 "cloudRadius":12.0,
				 "blowbackParticleCount":8,
				 "blowbackDuration":2.0,
				 "blowbackLength":18.0,
				 "blowbackSpread":10.0,
				 "particleColor":[255, 215, 0,120]},
}