{
	"id":"sex_GlimmerBay",
	"specClass":"projectile",
	"type":"HYBRID",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/decorative/glimmer_prop.png",
	"hardpointSprite":"graphics/weapons/decorative/glimmer_blank.png",
	"hardpointOffsets":[0, 0],
	"turretOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"displayArcRadius":1000,
	#"smokeSpec":{"particleSizeMin":20.0,
	#			 "particleSizeRange":20.0,
	#			 "cloudParticleCount":3,
	#			 "cloudDuration":1.0,
	#			 "cloudRadius":10.0,
	#			 "blowbackParticleCount":3,
	#			 "blowbackDuration":2.0,
	#			 "blowbackLength":30.0,
	#			 "blowbackSpread":10.0,
	#			 "particleColor":[100,100,100,200]},
	"smokeSpec":{"particleSizeMin":16.0,
				 "particleSizeRange":18.0,
				 "cloudParticleCount":8,
				 "cloudDuration":1.5,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":2.0,
				 "blowbackLength":22.0,
				 "blowbackSpread":15.0,
				 "particleColor":[9,232,228,105]},	
	"projectileSpecId":"sex_GlimmerMissile",
	"fireSoundTwo":"ui_refit_slot_filled_energy_large",
}


