{
	"id": "sex_mephisto",
	"specClass": "projectile",
	"projectileSpecId": "sex_ciws_shot",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"type": "BALLISTIC",
	"size": "MEDIUM",
	"turretSprite": "graphics/weapons/sex_mephisto/sex_mephisto_turret_base00.png",
	"hardpointSprite": "graphics/weapons/sex_mephisto/sex_mephisto_hardpoint_base00.png",
	"numFrames":2,
	"frameRate":20,
	"turretOffsets": [25,0],
	"turretAngleOffsets": [0],
	"hardpointOffsets": [25,0],
	"hardpointAngleOffsets": [0],
	"barrelMode": "ALTERNATING",
	"animationType": "MUZZLE_FLASH",
	"muzzleFlashSpec": {
	"length": 20,
	"spread": 20,
	"particleSizeMin": 8,
	"particleSizeRange": 8,
	"particleDuration": 0.5,
	"particleCount": 5,
	"particleColor": [255,255,255,255]},
	"fireSoundTwo":"heavy_mortar_fire",
}