{
	"baseHullId":"buffalo",
	"skinHullId":"sex_buffalo_sex",
	"hullName":"Buffalo (SEX)",
	"baseValueMult":1.5,
	#"ordnancePoints":28,
	"descriptionId":"buffalo",  # optional
	"descriptionPrefix":"This ship has been given SEx Co. markings. Systems modifications are otherwise superficial.",
	"tags":["sex_bp"],
	"tech":"Stinger Explosives Corporation",
	"spriteName":"graphics/ships/sexco/sex_buffalo_sex.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	#"removeBuiltInMods":["civgrade"], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInWeapons":{
    },
}