{
  "baseHullId": "sex_tartarus",
  "baseValue": 36000,
  "baseValueMult": 1,
  "builtInMods": [
    "ill_advised",
    "safetyoverrides",
  ],
  "descriptionId": "sex_tartarus",
  "descriptionPrefix": "Fanatics of the Luddic Path have made this ship their own, stripping out all unnecessary furnishing and refitting the hull into a haphazard battleship of holy war.",
  "tags":["LP_bp, special_allows_system_use, system_allows_special_use"],
  "fleetPoints": 7,
  "hullDesignation": "Missile Frigate",
  "hullName": "Tartarus (LP)",
  "manufacturer": "Luddic Path",
  "ordnancePoints": 30,
  "restoreToBaseHull": false,
  "skinHullId": "sex_tartarus_pather",
  "spriteName": "graphics/ships/tartarus/sex_tartarus_pather.png",
  "systemId": "fastmissileracks",
	"weaponSlotChanges":{
		"WS0002":{
			"angle": 0,
            "arc": 200,
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "COMPOSITE"
        },
		"WS0003":{
			"angle": 34.5,
            "arc": 200,
            "mount": "TURRET",
            "size": "SMALL",
            "type": "MISSILE"
		},	
	},
}