{
	"baseHullId":"sex_martinet",
	"skinHullId":"sex_martinet_xiv",
	"hullName":"Martinet (XIV)",
	"descriptionId":"sex_martinet",
	"descriptionPrefix":"Built to the specifications of the 14th Domain Battlegroup which founded the Hegemony, this vessel is a prime example of the Domain Navy's 'decisive battle' doctrine, particularly exhibited by a series of radical structural modifications performed using pre-Collapse industrial technology.",
	"tags":["XIV_bp", "hist2t"],
	"tech":"XIV Battlegroup",
	"fleetPoints":12,
	"ordnancePoints":145,
	"baseValueMult":1.5,
	"spriteName":"graphics/ships/martinet/sex_martinet_xiv.png",
	"coversColor":[255,255,255,255],
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":["missile_autoloader"], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["fourteenth"],
	"builtInWeapons":{
    },
    "weaponSlotChanges":{
	   "WS0004":{
		  "type": "MISSILE"
	   },
	   "WS0005":{
		  "type": "MISSILE"
	   },
    },
}