{
	"baseHullId":"drover",
	"skinHullId":"sex_drover_original",
	"hullName":"Drover (S)",
	"descriptionId":"sex_drover_original",  # optional
	"descriptionPrefix":"An original first generation model in pristine stock condition, this ship is a collector's item from a more civilized age.",
	"spriteName":"graphics/ships/original/sex_drover_original.png",
	"ordnancePoints":66,
	"builtInMods":["sex_trophy"],
	"tech":"Pristine Relic",
	"fleetPoints":7,
	"removeWeaponSlots":["WS 002", "WS 003", "WS 004", "WS 005"], 		# ids
	"baseValueMult":12,
	"builtInWeapons":{
    },
}