{
  "baseHullId": "sex_tartarus",
  "baseValue": 35000,
  "baseValueMult": 1,
  "descriptionId": "sex_tartarus",
  "descriptionPrefix": "This ship's propulsion system has been given impractical yet showy 'improvements' by some enthusiastic pirate crew; the patchwork of engine components, somehow persuaded to work toward ungainly common purpose, conform to zero safety standards.",
  "tags":["pirate_bp, special_allows_system_use, system_allows_special_use"],
  "fighterBays": 0,
  "fleetPoints": 7,
  "fpMod": 0,
  "hullDesignation": "Missile Frigate",
  "hullName": "Tartarus (P)",
  "manufacturer": "Pirate",
  "ordnancePoints": 30,
  "restoreToBaseHull": false,
  "skinHullId": "sex_tartarus_pirate",
  "spriteName": "graphics/ships/tartarus/sex_tartarus_pirate.png",
  "builtInMods":["augmentedengines", "unstable_injector"],
  "systemId": "forgevats",
}