{
	"baseHullId":"hammerhead",
	"skinHullId":"sex_hammerhead_tritachyon",
	"hullName":"Hammerhead (TT)",
	"tech":"Tri-Tachyon",
	"descriptionId":"sex_hammerhead_tritachyon",
    "descriptionPrefix":"This ship has been thoroughly overhauled by the Tri-Tachyon corporation. Tri-Tachyon compliant software patches have been installed which are fully integrated with TriPad (R) status monitoring protocols, high-spec flux conduit upgrades performed, and weapon attachment points refurbished for mounting advanced energy weapons.",
	"fleetPoints":11,
	"restoreToBaseHull":false,
	"builtInMods": ["fluxbreakers"],
    "systemId":"highenergyfocus",
	"baseValueMult":1.2,
	"spriteName":"graphics/ships/tritachyon/sex_hammerhead_tritachyon.png",
	"shieldEfficiency":0.6,
    "weaponSlotChanges":{
	   "WS 001":{"type":ENERGY},
	   "WS 002":{"type":ENERGY},
	   "WS 003":{"type":SYNERGY},
	   "WS 004":{"type":SYNERGY},
	   "WS 005":{"type":SYNERGY},
	   "WS 006":{"type":SYNERGY},
	   "WS 007":{"type":ENERGY},
	   "WS 008":{"type":ENERGY}
    },
	"removeEngineSlots":[0, 5], 		# indices, as engine slots have no id in the .ship file
	"engineSlotChanges":{
		"0":{"style":"HIGH_TECH"},
		"1":{"style":"HIGH_TECH"},
		"2":{"style":"HIGH_TECH"},
		"3":{"style":"HIGH_TECH"},
	},
}