{
	"baseHullId":"brawler",
	"skinHullId":"sex_brawler_xiv",
	"hullName":"Brawler (XIV)",
	"descriptionId":"brawler",
	"descriptionPrefix":"Built to the specifications of the 14th Domain Battlegroup which founded the Hegemony, this vessel is a prime example of the Domain Navy's 'decisive battle' doctrine, particularly exhibited by a series of radical structural modifications performed using pre-Collapse industrial technology.",
	"tags":["XIV_bp", "hist2t"],
	"tech":"XIV Battlegroup",
	"fleetPoints":8,
	"ordnancePoints":55,
	"baseValueMult":1.5,
	"spriteName":"graphics/ships/xiv/sex_brawler_xiv.png",
	"coversColor":[255,255,255,255],
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["fourteenth"],
	"builtInWeapons":{
    },
}